<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<title>ลงเมลทีละมากๆ ด้วยบริการ Email Marketing  ที่ทรงประสิทธิภาพ ส่งตรงถึงทุก Inbox โดย TARAD.net</title>
<meta name="Copyright" content="www.tarad.net">
<meta name="LANGUAGE" content="thai">
<meta name="ROBOTS" content="INDEX,ALL">
<meta name="Revisit-After" content="15 Days">
<meta name="description" content="หากคุณต้องการลงเมลทีละมากๆ ด้วยบริการ Email Marketing  ที่ทรงประสิทธิภาพ ส่งตรงถึงทุก Inbox ติดต่อเรา">
<meta name="keywords" content="Emaik Marketing, การตลาดอีเมล, ส่งเมลทีละมากๆ">
<meta property="og:site_name" content="TARAD.net" />
<meta property="og:locale" content="th_TH" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ทำเว็บไซต์ จดโดเมนเนม ลงโฆษณา Google Facebook Instagram บริการครบวงจรโดย TARAD.net" />
<meta property="og:image" content="http://www.tarad.net/images/ogimages.jpg">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.tarad.net" />
<meta property="og:description" content="พัฒนาศักยภาพ ธุรกิจออนไลน์ ด้วยบริการครบวงจรจาก TARAD.net หาลูกค้าใหม่ด้วยเครื่องมือที่คุณเป็นเจ้าของได้ ติดต่อเรา โทรเลย  090-198-4801">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style_taradnet.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
  <div class="contact-top">
    <div class="container">
      <div class="row">
        <div class="contact-top-inner"> <i class="ico ico-teltop"></i><span>ติดต่อสอบถาม: <a href="tel:02-515-2333">02-515-2333</a></span></div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-inverse" role="navigation" id="slide-nav">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="navbar-brand" href="http://www.tarad.net"><img src="images/logo-taradnet.png" alt="TARAD.net Empower   E-Business   Extraordinary"/></a> </div>
      <div id="slidemenu">
        <ul class="nav navbar-nav">
          <li><a href="index.html">หน้าแรก</a></li>
          <li class="active dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">สินค้าและบริการ <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">              <li><a href="webecommerce.html" class="icon"><span class="ico-top ico-shopping"></span>E-Commerce Website</a></li>
              <li><a href="domainname.html" class="icon"><span class="ico-top ico-domain"></span>Domain Name</a></li>
              <li><a href="googleapps.html" class="icon"><span class="ico-top ico-googleapp"></span>Google Apps for Work</a></li>
              <li><a href="googleadwords.html" class="icon"><span class="ico-top ico-google"></span>Google Adwords</a></li>
              <li><a href="facebookads.html" class="icon"><span class="ico-top ico-facebook"></span>Facebook Ads</a></li>
              <li><a href="instagramads.html" class="icon"><span class="ico-top ico-instagram"></span>Instagram Ads</a></li>
              <li><a href="emailmarketing.html" class="icon"><span class="ico-top ico-email"></span>E-Mail Marketing</a></li>
            </ul>
          </li>
          <li><a href="ebs/index.html">อบรมและสัมมนา</a></li>
          <li><a href="payment.html">วิธีการชำระเงิน</a></li>
          <li><a href="abouttaradnet.html">เกี่ยวกับเรา</a></li>
          <li><a href="contactus.html">ติดต่อเรา</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="maincontent googleapps-page">
  <section class="main-slider">
    <div class="cover-img"><img src="images/emailmarketing.jpg" alt="E-Mail Marketing สร้างทางเลือกในการโกยกำไรกับสื่อออนไลน์แนวใหม่"/></div>
  </section>
  
  <section id="onlineshop" class="bg-white">
    <div class="page-title">
      <h2>บริการ E-mail Marketing</h2>
      <p><strong>“เครื่องมือสุดคลาสิคที่ถูกปรับให้มีประสิทธิภาพมากขึ้น เข้าถึง กลุ่มเป้าหมายปริมาณมาก<br>
        และใช้งบประมาณน้อย สื่อสารกับกลุ่มลูกค้าเดิมได้แม่นยำ”</strong></p>
    </div>
    <div class="container">
      <dl class="content-area">
        <dt class="col-xs-12 col-sm-12 col-md-12"><img src="images/email.png" alt="บริการ E-Mail Marketing"/></dt>
        <dd class="col-xs-12 col-sm-12 col-md-12">
          <p align="center">E-mail Marketing คือ การตลาดออนไลน์ที่สามารถเข้าถึงกลุ่มเป้าหมายได้โดยตรง ด้วยการส่งอีเมล </p>
        </dd>
      </dl>
    </div>
  </section>
  <section class="list-detail-content" >
    <div class="container">
      <p class="box-red"><strong>ข้อดีของบริการ E-mail Marketing </strong></p>
      <ul class="">
        <li class="col-xs-6 col-sm-4 col-md-4"><i class="img-bullet1 ico-profit"></i>
          <h3>เพิ่มยอดขาย</h3>
          <p>จากฐานลูกค้าเก่าด้วยการส่งอีเมลอัพเดทโปรโมชั่น,สินค้าใหม่</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet1 ico-newcustomers"></i>
          <h3>เพิ่มฐานลูกค้าใหม่</h3>
          <p>ด้วยการส่งอีเมลถึงกลุ่มเป้าหมายให้สินค้า-บริการเป็นที่รู้จัก</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet1 ico-lowprice"></i>
          <h3>ราคาถูก</h3>
          <p>เมื่อเทียบกับการใช้สื่อโฆษณาอื่น </p>
        </li>
        <li class="col-xs-6 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2"><i class="img-bullet1 ico-email"></i>
          <h3>ส่งอีเมลได้ปริมาณมาก</h3>
          <p>ส่งอีเมลได้สูงสุด 300,000 อีเมล/วัน </p>
        </li>
        <li class="col-xs-12 col-sm-5 col-md-4 "> <i class="img-bullet1 ico-emailfollow"></i>
          <h3>สามารถติดตามผล</h3>
          <p>การเปิดอ่านอีเมล และ คลิกเข้าสู่ Landing page จากอีเมล</p>
        </li>
      </ul>
    </div>
  </section>
  <div class="title-blue">
    <div class="container">
      <h3>เลือกแพ็กเกจ E-mail Marketing<br>
        ที่เหมาะกับธุรกิจของคุณ</h3>
    </div>
  </div>
  <section class="bg-gray">
    <div class="container">
      <div class="content-area">
        <table class="list-price-email hidden-xs visible-sm visible-md visible-lg">
          <tbody>
            <tr>
              <th>แพ็กเกจ</th>
              <th>ค่าบริการ</th>
              <th>อีเมลที่ส่งได้</th>
              <th>ระยะเวลาใช้งาน</th>
              <th>ราคา/อีเมล</th>
            </tr>
            <tr>
              <td>XS</td>
              <td><strong class="text-red">500 บาท</strong></td>
              <td>1,000 ฉบับ</td>
              <td rowspan="6"><strong>6 เดือน</strong></td>
              <td>0.500</td>
            </tr>
            <tr>
              <td>S</td>
              <td><strong class="text-red">800 บาท</strong></td>
              <td>2,500 ฉบับ</td>
              <td>0.320</td>
            </tr>
            <tr>
              <td>M</td>
              <td><strong class="text-red">1,000 บาท</strong></td>
              <td>10,000 ฉบับ</td>
              <td>0.100</td>
            </tr>
            <tr>
              <td>L</td>
              <td><strong class="text-red">1,500 บาท</strong></td>
              <td>25,000 ฉบับ</td>
              <td>0.060</td>
            </tr>
            <tr>
              <td>XL</td>
              <td><strong class="text-red">3,500 บาท</strong></td>
              <td>70,000 ฉบับ</td>
              <td>0.050</td>
            </tr>
            <tr>
              <td>Pro</td>
              <td><strong class="text-red">15,000 บาท</strong></td>
              <td>600,000 ฉบับ</td>
              <td>0.025</td>
            </tr>
          </tbody>
        </table>
        <div class="tab-table visible-xs hidden-sm hidden-md hidden-lg">
          <ul  class="nav-pills">
            <li class="active col-xs-2"> <a  href="#1b" data-toggle="tab">XS</a> </li>
            <li class="col-xs-2"><a href="#2b" data-toggle="tab">S</a> </li>
            <li class="col-xs-2"><a href="#3b" data-toggle="tab">M</a> </li>
            <li class="col-xs-2"><a href="#4b" data-toggle="tab">L</a> </li>
            <li class="col-xs-2"><a href="#5b" data-toggle="tab">XL</a> </li>
            <li class="col-xs-2"><a href="#6b" data-toggle="tab">Pro</a> </li>
          </ul>
          <div class="tab-content clearfix">
            <div class="tab-pane active" id="1b">
              <table class="list-price-fb">
                <tbody>
                  <tr>
                    <th colspan="2">แพ็กเกจ XS</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">500 บาท</strong></td>
                  </tr>
                  <tr>
                    <td>อีเมลที่ส่งได้</td>
                    <td>1,000 ฉบับ</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลาใช้งาน</td>
                    <td><strong>6 เดือน</strong></td>
                  </tr>
                  <tr>
                    <td>ราคา/อีเมล</td>
                    <td>0.500</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="2b">
              <table class="list-price-fb">
                <tbody>
                  <tr>
                    <th colspan="2">แพ็กเกจ S</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">800 บาท</strong></td>
                  </tr>
                  <tr>
                    <td>อีเมลที่ส่งได้</td>
                    <td>2,500 ฉบับ</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลาใช้งาน</td>
                    <td><strong>6 เดือน</strong></td>
                  </tr>
                  <tr>
                    <td>ราคา/อีเมล</td>
                    <td>0.320</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="3b">
              <table class="list-price-fb">
                <tbody>
                  <tr>
                    <th colspan="2">แพ็กเกจ M</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">1,000 บาท</strong></td>
                  </tr>
                  <tr>
                    <td>อีเมลที่ส่งได้</td>
                    <td>10,000 ฉบับ</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลาใช้งาน</td>
                    <td><strong>6 เดือน</strong></td>
                  </tr>
                  <tr>
                    <td>ราคา/อีเมล</td>
                    <td>0.100</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="4b">
              <table class="list-price-fb">
                <tbody>
                  <tr>
                    <th colspan="2">แพ็กเกจ L</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">1,500 บาท</strong></td>
                  </tr>
                  <tr>
                    <td>อีเมลที่ส่งได้</td>
                    <td>25,000 ฉบับ</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลาใช้งาน</td>
                    <td><strong>6 เดือน</strong></td>
                  </tr>
                  <tr>
                    <td>ราคา/อีเมล</td>
                    <td>0.060</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="5b">
              <table class="list-price-fb">
                <tbody>
                  <tr>
                    <th colspan="2">แพ็กเกจ XL</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">3,500 บาท</strong></td>
                  </tr>
                  <tr>
                    <td>อีเมลที่ส่งได้</td>
                    <td>70,000 ฉบับ</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลาใช้งาน</td>
                    <td><strong>6 เดือน</strong></td>
                  </tr>
                  <tr>
                    <td>ราคา/อีเมล</td>
                    <td>0.050</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="6b">
              <table class="list-price-fb">
                <tbody>
                  <tr>
                    <th colspan="2">แพ็กเกจ Pro</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">15,000 บาท</strong></td>
                  </tr>
                  <tr>
                    <td>อีเมลที่ส่งได้</td>
                    <td>600,000 ฉบับ</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลาใช้งาน</td>
                    <td><strong>6 เดือน</strong></td>
                  </tr>
                  <tr>
                    <td>ราคา/อีเมล</td>
                    <td>0.025</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
         <table class="list-price-email hidden-xs visible-sm visible-md visible-lg">
          <tbody>
            <tr>
              <th colspan="2">บริการออกแบบ E-mail Marketing</th>
            </tr>
            <tr class="list-table-web">
              <td style="background: #f1f1f2;">ขนาด 750 x 900 pixel <span>(น้ำหนักไม่เกิน 2 meg)</span> </td><td><strong class="text-red">5,000 บาท</strong> / ชิ้นงาน</td>
            </tr>
          </tbody>
        </table>
        <table class="list-price-tb50 visible-xs hidden-sm hidden-md hidden-lg">
          <tbody>
            <tr>
              <th colspan="2">บริการออกแบบ E-mail Marketing</th>
            </tr>
            <tr class="list-table-web">
              <td style="background: #f1f1f2;">ขนาด 750 x 900 pixel <br><span>(น้ำหนักไม่เกิน 2 MB)</span> </td><td><strong class="text-red">5,000 บาท</strong><br> / ชิ้นงาน</td>
            </tr>
          </tbody>
        </table>
         <p><u>หมายเหตุ</u> : ค่าบริการนี้ยังไม่รวมภาษีมูลค่าเพิ่ม 7%</p>
      </div>
    </div>
  </section>
</div>
<div class="call-info">
  <div class="container">
    <div class="row"> <span class="text-realred">สนใจบริการโทร.</span> <i class="ico icon-call"></i> <a href="tel:02-515-2333">02-515-2333</a> </div>
  </div>
</div>
<div id="contact-form">
  <div class="container">
    <div class="contact-wrap">
      <h2 class="title-form">รับคำแนะนำจากผู้เชี่ยวชาญ <span>เพียงกรอกรายละเอียด</span> <i>ฟรี!!</i></h2>
      <form class="form-horizontal" role="form" action=" " method="post"  id="contact_form">
        <div class="form-group">
          <label class="col-sm-3 control-label">ชื่อ-นามสกุล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="name" placeholder="ชื่อ-นามสกุล" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">เบอร์โทรศัพท์<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="phone" placeholder="เบอร์โทรศัพท์" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">อีเมล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <div class="input-group"> <span class="input-group-addon">@</span>
              <input  name="email" placeholder="อีเมล" class="form-control"  type="text">
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">บริการที่สนใจ<i>*</i> :</label>
          <div class="col-md-9 selectContainer">
            <select name="service" class="form-control selectpicker" >
              <option value=" " >กรุณาเลือกบริการที่สนใจ</option>
              <option>E-Commerce Website</option>
              <option>ลงโฆษณา Google</option>
              <option>ลงโฆษณา Facebook</option>
              <option>ลงโฆษณา Instagram</option>
              <option>จดโดเมนเนม</option>
              <option>Google Apps for Business</option>
              <option>E-Mail Marketing</option>
              <option>อื่นๆ</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="btn-form">
            <button type="button" class="btn btn-primary">ส่ง</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>เกี่ยวกับเรา</h4>
        <p>TARAD.net บริการของเครือบริษัท TARAD.com ที่เห็นความสำคัญของการพัฒนาเว็บไซต์ โฆษณาดิจิทัล และความรู้เกี่ยวกับธุรกิจออนไลน์ เพื่อเพิ่ม ยอดขาย และโปรโมทธุรกิจตามความต้องการของกลุ่มลูกค้าไม่ว่าขนาดเล็ก หรือใหญ่ด้วยบริการครบวงจร</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>สินค้าและบริการ</h4>
        <div class="row">
          <ul>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="webecommerce.html">E-Commerce Website</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="domainname.html">Domain Name</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="facebookads.html">Facebook Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="instagramads.html">Instagram Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleapps.html">Google Apps for Work</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="emailmarketing.html">E-Mail Marketing</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleadwords.html">Google Adwords</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>ติดต่อสอบถาม <i class="ico ico-fb"></i><i class="ico ico-line"></i></h4>
        <ul>
          <li><i class="ico ico-tel"></i><span><a href="tel:02-515-2333">02-515-2333</a></span></li>
          <li><i class="ico ico-address"></i><span>อาคารอีฟราสตรัคเจอร์ เลขที่ 522 ถนนรัชดาภิเษก แขวงสามเสนนอก เขตห้วยขวาง จังหวัดกรุงเทพมหานคร 10310</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">Copyright &copy; 2016 TARAD.net All Right Reserved.</div>
</footer>
<!--<p id="backtop"> <a href="#top"><span></span></a> </p>--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/taradnetscript.js"></script> 
<script src="js/bootstrapValidator.js"></script> 

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-2511724-33', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>
