<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<title>ใช้งาน Google App for work เพิ่มประสิทธิภาพการทำงาน โดย TARAD.net</title>
<meta name="Copyright" content="www.tarad.net">
<meta name="LANGUAGE" content="thai">
<meta name="ROBOTS" content="INDEX,ALL">
<meta name="Revisit-After" content="15 Days">
<meta name="description" content="หากคุณกำลังต้องการใช้งาน Google App for work เพิ่มประสิทธิภาพการทำงาน ติดต่อเรา">
<meta name="keywords" content="บริการ Google App for work, Google App for work, Gmail สำหรับ บริษัท, Gmail สำหรับ องค์กร">
<meta property="og:site_name" content="TARAD.net" />
<meta property="og:locale" content="th_TH" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ทำเว็บไซต์ จดโดเมนเนม ลงโฆษณา Google Facebook Instagram บริการครบวงจรโดย TARAD.net" />
<meta property="og:image" content="http://www.tarad.net/images/ogimages.jpg">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.tarad.net" />
<meta property="og:description" content="พัฒนาศักยภาพ ธุรกิจออนไลน์ ด้วยบริการครบวงจรจาก TARAD.net หาลูกค้าใหม่ด้วยเครื่องมือที่คุณเป็นเจ้าของได้ ติดต่อเรา โทรเลย  090-198-4801">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style_taradnet.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
  <div class="contact-top">
    <div class="container">
      <div class="row">
        <div class="contact-top-inner"> <i class="ico ico-teltop"></i><span>ติดต่อสอบถาม: <a href="tel:02-515-2333">02-515-2333</a></span></div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-inverse" role="navigation" id="slide-nav">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="navbar-brand" href="http://www.tarad.net"><img src="images/logo-taradnet.png" alt="TARAD.net Empower   E-Business   Extraordinary"/></a> </div>
      <div id="slidemenu">
        <ul class="nav navbar-nav">
          <li><a href="index.html">หน้าแรก</a></li>
          <li class="active dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">สินค้าและบริการ <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">              <li><a href="webecommerce.html" class="icon"><span class="ico-top ico-shopping"></span>E-Commerce Website</a></li>
              <li><a href="domainname.html" class="icon"><span class="ico-top ico-domain"></span>Domain Name</a></li>
              <li><a href="googleapps.html" class="icon"><span class="ico-top ico-googleapp"></span>Google Apps for Work</a></li>
              <li><a href="googleadwords.html" class="icon"><span class="ico-top ico-google"></span>Google Adwords</a></li>
              <li><a href="facebookads.html" class="icon"><span class="ico-top ico-facebook"></span>Facebook Ads</a></li>
              <li><a href="instagramads.html" class="icon"><span class="ico-top ico-instagram"></span>Instagram Ads</a></li>
              <li><a href="emailmarketing.html" class="icon"><span class="ico-top ico-email"></span>E-Mail Marketing</a></li>
            </ul>
          </li>
          <li><a href="ebs/index.html">อบรมและสัมมนา</a></li>
          <li><a href="payment.html">วิธีการชำระเงิน</a></li>
          <li><a href="abouttaradnet.html">เกี่ยวกับเรา</a></li>
          <li><a href="contactus.html">ติดต่อเรา</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="maincontent googleapps-page">
  <section class="main-slider">
    <div class="cover-img"><img src="images/googleappsforwork.jpg" alt="บริการ Google Apps for Work"/></div>
  </section>
  
  <div class="bg-white">
    <div class="page-title">
      <h2>บริการ Google Apps for Work</h2>
      <p><strong>“ซอฟท์แวร์การทำงานของ Google ที่ครอบคลุมทุกความต้องการในองค์กร<br>ที่ต้องการประหยัดค่าใช้จ่าย และเพิ่มประสิทธิภาพ ในเวลาเดียวกัน”</strong></p>
    </div>
      <div class="container" id="onlineshop">
        <dl>
          <dt class="col-xs-12 col-sm-12 col-md-12"><img src="images/googleappforwork.png" alt="บริการ Google Apps for Work"/></dt>
          <dd class="col-xs-12 col-sm-12 col-md-12">
            <p class="text-center">บริการอีเมลสำหรับธุรกิจจาก Google ที่ช่วยสร้างความน่าเชื่อถือให้กับธุรกิจของคุณ ด้วยอีเมลที่กำหนดตามเว็บไซต์ของคุณได้เอง</p>
            <p class="box-red"><strong>ตัวอย่างรูปแบบอีเมลที่คุณจะได้รับ</strong> (support@yourwebname.com)</p>
            <p class="text-center">พร้อมทั้งเครื่องมือจาก Google ที่จะเพิ่มประสิทธิภาพการทำงานและช่วยให้ทีมงานของคุณติดต่อและทำงานร่วมกันได้อย่างราบรื่น</p>  
          </dd>
        </dl>
      </div>
  </div>   
  <section class="list-detail-content">
    <div class="container">
      <ul class="">
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-gmail"></i>
          <h3>G-mail</h3>
          <p>อีเมลที่กำหนดเองพร้อม พื้นที่เก็บข้อมูล 30 GB</p>
        </li>
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-calendar"></i>
          <h3>Google Calendar</h3>
          <p>ระบบปฎิทินนัดหมาย นัดประชุมได้ง่าย ในเวลาที่ทุกคนสะดวก</p>
        </li>
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-hangout"></i>
          <h3>Google Hangout</h3>
          <p>ประชุมออนไลน์ง่ายกว่าที่เคย ประหยัดเวลาเดินทาง สื่อสารกันได้ ทุกทีทุกเวลา</p>
        </li>
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-drive"></i>
          <h3>Google Drive</h3>
          <p>ฮาร์ดดิส ส่วนตัวบนอินเตอร์เนต สามารถเข้าถึงงานของคุณได้ทุกที่ ทุกเวลาที่ต้องการ</p>
        </li>        
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-sheets"></i>
          <h3>Google Sheets</h3>
          <p>จัดการรายงานร่วมกันและวิเคราะห์ข้อมูลเชิงลึกพร้อม ด้วยแผนภูมิ ตัวกรองและตาราง</p>
        </li>        
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-docs"></i>
          <h3>Google Docs</h3>
          <p>สร้าง แก้ไข ทำงานเอกสารร่วมกันในเวลาเดียวกัน และได้รับการ บันทึกโดยอัตโนมัติ</p>
        </li>
                <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-slide"></i>
          <h3>Google Slides</h3>
          <p>จัดทำ แก้ไขงานนำเสนอ ทำงานร่วมกันในเวลาเดียวกัน</p>
        </li>
                <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-forms"></i>
          <h3>Google Forms</h3>
          <p>สร้างแบบฟอร์มสำหรับสำรวจความคิดเห็นของลูกค้าอย่างมืออาชีพ และสรุปข้อมูลโดยอัตโนมัติ</p>
        </li>
                
      </ul>
     
    </div>
  </section>
   
  <div class="title-blue">
    <div class="container">
      <h3>เลือกแพ็กเกจ Google Apps for Work<br>
ที่เหมาะกับธุรกิจของคุณ</h3>
    </div>
  </div>
  <section class="bg-gray">
    <div class="container">
    <div class="content-area">
      <table class="list-banktransfer hidden-xs visible-sm visible-md visible-lg">
        <tbody>
          <tr>
            <th>ระยะเวลา</th>
            <th>ค่าบริการ</th>
            <th>&nbsp;</th>
          </tr>
          <tr>
            <td>1 ปี</td>
            <td><strong class="text-red">1,120 บาท</strong></td>
            <td rowspan="3">ค่าบริการนี้ต่อ 1 E-Mail Address&nbsp; พื้นที่ 30 GB</td>
          </tr>
          <tr>
            <td>2 ปี</td>
            <td><strong class="text-red">2,130 บาท</strong></td>
          </tr>
          <tr>
            <td>3 ปี</td>
            <td><strong class="text-red">3,030 บาท</strong></td>
          </tr>
        </tbody>
      </table><br>
      <table class="list-banktransfer visible-xs hidden-sm hidden-md hidden-lg">
        <tbody>
          <tr>
            <th>ระยะเวลา</th>
            <th>ค่าบริการ</th>
          </tr>
          <tr>
            <td>1 ปี</td>
            <td><strong class="text-red">1,120 บาท</strong></td>
          </tr>
          <tr>
            <td>2 ปี</td>
            <td><strong class="text-red">2,130 บาท</strong></td>
          </tr>
          <tr>
            <td>3 ปี</td>
            <td><strong class="text-red">3,030 บาท</strong></td>
          </tr>
          <tr>
            <td colspan="2">ค่าบริการนี้ต่อ 1 E-Mail Address&nbsp; พื้นที่ 30 GB</td>
          </tr>
        </tbody>
      </table><br>
      <p><u>หมายเหตุ</u> : ค่าบริการนี้ยังไม่รวมภาษีมูลค่าเพิ่ม 7%</p>
      </div>
    </div>
  </section>
</div>
<div class="call-info">
  <div class="container">
    <div class="row"> <span class="text-realred">สนใจบริการโทร.</span> <i class="ico icon-call"></i> <a href="tel:02-515-2333">02-515-2333</a> </div>
  </div>
</div>
<div id="contact-form">
  <div class="container">
    <div class="contact-wrap">
      <h2 class="title-form">รับคำแนะนำจากผู้เชี่ยวชาญ <span>เพียงกรอกรายละเอียด</span> <i>ฟรี!!</i></h2>
      <form class="form-horizontal" role="form" action=" " method="post"  id="contact_form">
        <div class="form-group">
          <label class="col-sm-3 control-label">ชื่อ-นามสกุล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="name" placeholder="ชื่อ-นามสกุล" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">เบอร์โทรศัพท์<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="phone" placeholder="เบอร์โทรศัพท์" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">อีเมล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <div class="input-group"> <span class="input-group-addon">@</span>
              <input  name="email" placeholder="อีเมล" class="form-control"  type="text">
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">บริการที่สนใจ<i>*</i> :</label>
          <div class="col-md-9 selectContainer">
            <select name="service" class="form-control selectpicker" >
              <option value=" " >กรุณาเลือกบริการที่สนใจ</option>
              <option>E-Commerce Website</option>
              <option>ลงโฆษณา Google</option>
              <option>ลงโฆษณา Facebook</option>
              <option>ลงโฆษณา Instagram</option>
              <option>จดโดเมนเนม</option>
              <option>Google Apps for Business</option>
              <option>E-Mail Marketing</option>
              <option>อื่นๆ</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="btn-form">
            <button type="button" class="btn btn-primary">ส่ง</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>เกี่ยวกับเรา</h4>
        <p>TARAD.net บริการของเครือบริษัท TARAD.com ที่เห็นความสำคัญของการพัฒนาเว็บไซต์ โฆษณาดิจิทัล และความรู้เกี่ยวกับธุรกิจออนไลน์ เพื่อเพิ่ม ยอดขาย และโปรโมทธุรกิจตามความต้องการของกลุ่มลูกค้าไม่ว่าขนาดเล็ก หรือใหญ่ด้วยบริการครบวงจร</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>สินค้าและบริการ</h4>
        <div class="row">
          <ul>            <li class="col-xs-6 col-sm-6 col-md-6"><a href="webecommerce.html">E-Commerce Website</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="domainname.html">Domain Name</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="facebookads.html">Facebook Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="instagramads.html">Instagram Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleapps.html">Google Apps for Work</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="emailmarketing.html">E-Mail Marketing</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleadwords.html">Google Adwords</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>ติดต่อสอบถาม <i class="ico ico-fb"></i><i class="ico ico-line"></i></h4>
        <ul>
          <li><i class="ico ico-tel"></i><span><a href="tel:02-515-2333">02-515-2333</a></span></li>
          <li><i class="ico ico-address"></i><span>อาคารอีฟราสตรัคเจอร์ เลขที่ 522 ถนนรัชดาภิเษก แขวงสามเสนนอก เขตห้วยขวาง จังหวัดกรุงเทพมหานคร 10310</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">Copyright &copy; 2016 TARAD.net All Right Reserved.</div>
</footer>
<!--<p id="backtop"> <a href="#top"><span></span></a> </p>--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/taradnetscript.js"></script> 
<script src="js/bootstrapValidator.js"></script> 

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-2511724-33', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>
