<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<title>ติดหน้าแรก Google ลงโฆษณาหน้าแรก Google แบบมีประสิทธิภาพ  โดย TARAD.net</title>
<meta name="Copyright" content="www.tarad.net">
<meta name="LANGUAGE" content="thai">
<meta name="ROBOTS" content="INDEX,ALL">
<meta name="Revisit-After" content="15 Days">
<meta name="description" content="อยากเพิ่มยอดขาย ลงโฆษณาหน้าแรก Google แบบมีประสิทธิภาพ ติดต่อเรา">
<meta name="keywords" content="ติดหน้าแรก Google, ลงโฆษณา Google, ลงโฆษณา Adwords">
<meta property="og:site_name" content="TARAD.net" />
<meta property="og:locale" content="th_TH" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ทำเว็บไซต์ จดโดเมนเนม ลงโฆษณา Google Facebook Instagram บริการครบวงจรโดย TARAD.net" />
<meta property="og:image" content="http://www.tarad.net/images/ogimages.jpg">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.tarad.net" />
<meta property="og:description" content="พัฒนาศักยภาพ ธุรกิจออนไลน์ ด้วยบริการครบวงจรจาก TARAD.net หาลูกค้าใหม่ด้วยเครื่องมือที่คุณเป็นเจ้าของได้ ติดต่อเรา โทรเลย  090-198-4801">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style_taradnet.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
  <div class="contact-top">
    <div class="container">
      <div class="row">
        <div class="contact-top-inner"> <i class="ico ico-teltop"></i><span>ติดต่อสอบถาม: <a href="tel:02-515-2333">02-515-2333</a></span></div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-inverse" role="navigation" id="slide-nav">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="navbar-brand" href="http://www.tarad.net"><img src="images/logo-taradnet.png" alt="TARAD.net Empower   E-Business   Extraordinary"/></a> </div>
      <div id="slidemenu">
        <ul class="nav navbar-nav">
          <li><a href="index.html">หน้าแรก</a></li>
          <li class="active dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">สินค้าและบริการ <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">              <li><a href="webecommerce.html" class="icon"><span class="ico-top ico-shopping"></span>E-Commerce Website</a></li>
              <li><a href="domainname.html" class="icon"><span class="ico-top ico-domain"></span>Domain Name</a></li>
              <li><a href="googleapps.html" class="icon"><span class="ico-top ico-googleapp"></span>Google Apps for Work</a></li>
              <li><a href="googleadwords.html" class="icon"><span class="ico-top ico-google"></span>Google Adwords</a></li>
              <li><a href="facebookads.html" class="icon"><span class="ico-top ico-facebook"></span>Facebook Ads</a></li>
              <li><a href="instagramads.html" class="icon"><span class="ico-top ico-instagram"></span>Instagram Ads</a></li>
              <li><a href="emailmarketing.html" class="icon"><span class="ico-top ico-email"></span>E-Mail Marketing</a></li>
            </ul>
          </li>
          <li><a href="ebs/index.html">อบรมและสัมมนา</a></li>
          <li><a href="payment.html">วิธีการชำระเงิน</a></li>
          <li><a href="abouttaradnet.html">เกี่ยวกับเรา</a></li>
          <li><a href="contactus.html">ติดต่อเรา</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="maincontent googleapps-page">
  <section class="main-slider">
    <div class="cover-img"><img src="images/googleadswords.jpg" alt="บริการ Google Adwords สร้างอันดับในการค้นหาบนเว็บ สร้างยอดขายมากมาย"/></div>
  </section>
  
  <section id="onlineshop" class="bg-white">
    <div class="page-title">
      <h2>บริการ Google Adwords</h2>
      <p><strong>“โปรโมทร้านค้า และธุรกิจของคุณ ได้อย่างมืออาชีพ<br>
        เทคนิคที่เราอยากแนะนำเพิ่มยอดขายด้วย Google Adwords”</strong></p>
    </div>
    <div class="container">
      <dl class="content-area">
        <dt class="col-xs-12 col-sm-12 col-md-12"><img src="images/googleadword.png" alt="บริการ Google Adwords"/></dt>
        <dd class="col-xs-12 col-sm-12 col-md-12">
          <p class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รู้หรือยัง?  คนไทยค้นหา ข้อมูลใจ Google วินาทีละ 5,000 ครั้งอยากเป็นส่วนหนึ่งในผลการค้นหา เพื่อเพิ่มยอดขาย บริการที่เราจะช่วยให้คุณค้นพบ Keyword ใน Search Engine ที่ยิ่งใหญ่ที่สุดในโลก ที่ลงตัวที่สุดกับธุรกิจของคุณด้วยงบประมาณที่สามารถขึ้นหน้าแรก Google และควบคุมได้</p>
        </dd>
      </dl>
    </div>
  </section>

   <section class="bg-gray">
    <div class="container">
      <div class="content-area">
        <h3 class="title-topic-detail">Google Adwords  สามารถเพิ่มยอดขายออนไลน์ได้อย่างไร ?</h3>
         <dd class="col-xs-12 col-sm-12 col-md-12">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ทุกวันนี้สื่อออนไลน์เข้ามามีบทบาทต่อธุรกิจจำนวนมาก ผู้ประกอบการจึงต้องปรับตัว วางกลยุทธ์โฆษณาอย่างเหมาะสม เพื่อให้เข้าถึงกลุ่มเป้าหมายอย่างมีประสิทธิภาพที่สุด การสืบค้นหาข้อมูลผ่าน Google ผ่านอินเตอร์เนตเป็นเครื่องมือหนึ่งที่เข้ามามีอิทธิพลต่อการตัดสินใจของผู้บริโภค เพราะความสะดวก และ รวดเร็ว หากต้องการให้ธุรกิจอยู่อันดับต้นๆ ในการค้นหาข้อมูล จึงต้องใช้โฆษณาออนไลน์ Google Adwords เป็นเครื่องมือช่วยให้สินค้า และบริการเป็นที่รู้จัก</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="text-red ">Google Adwords คือ</b> บริการโฆษณาเว็บไซต์ให้ปรากฏหน้าแรกจากการค้นหาข้อมูลในตำแหน่งบน หรือ ด้านขวามือ บน Google ค่าโฆษณาจะถูกเก็บเมื่อมีการคลิกเข้าหน้าเว็บไซต์เท่านั้น เรียกว่า Pay Per Click (PPC) </p>
        </dd>
    </div>
  </section>
  <div class="bg-gray title-topic-detail" style="padding: 0px 0px 40px 0px; margin-bottom:0px;">
    <div class="container">
      <img src="images/exGoogleAdwords.png" alt="ตัวอย่างโฆษณา Google Adwords" style="width:100%; padding: 10px; margin:auto;" />
      <p style="margin-top: 6px;"><i align="center">ตัวอย่างพื้นที่โฆษณาแบบจ่ายต่อคลิก (PPC)</i></p>
    </div>
  </div>
  
  <section class="list-detail-content" style="padding-top:10px; padding-bottom: 35px;">
    <div class="container">
      <h3 class="title-topic-detail">ลงโฆษณากับ TARAD.net</h3>
      <ul class="">
        <li class="col-xs-6 col-sm-4 col-md-4"><i class="img-bullet1 ico-increase"></i>
          <h3>เพิ่มยอดขาย</h3>
          <p>จากกลุ่มลูกค้าที่กำลังตามหาธุรกิจคุณ ไม่ใช่แค่คุณที่หาลูกค้า ลูกค้าก็หาคุณเช่นกัน</p>
        </li>
         <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet1 ico-keywords"></i>
          <h3>ไม่จำกัด Keywords</h3>
          <p>ใช้บริการกับเรา สามารถลง keywords ได้ไม่จำกัด ภายใต้สินค้าของลูกค้าเอง</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4 "> <i class="img-bullet1 ico-results"></i>
          <h3>โฆษณาวัดผลได้</h3>
          <p>สามารถดูผลการลงโฆษณาได้ตลอด 24 ชั่วโมงผ่านเครื่องมือของ Google</p>
        </li>
         <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet1 ico-ads"></i>
          <h3>กำหนดค่าโฆษณา</h3>
          <p>ค่าโฆษณากำหนดในแต่ละวันได้ ตามแต่งบประมาณของลูกค้า</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet1 ico-choosetarget"></i>
          <h3>กำหนดกลุ่มเป้าหมาย</h3>
          <p>ลงเป็นพื้นที่ (เล็กถึงขั้นปักรัศมีร้าน) กำหนดช่วงอายุ และเวลาในการลงโฆษณาได้ไม่จำกัด</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"><i class="img-bullet1 ico-weeklyreport"></i>
          <h3>Weekly Report</h3>
          <p>ส่งรายงานเป็นรายสัปดาห์ พร้อมตอบคำถามข้อสงสัยได้ฟรี ตลอดทั้งวัน</p>
        </li>
      </ul>
    </div>
  </section>
  <div class="title-blue">
    <div class="container">
      <h3>เลือกแพ็กเกจ Google Adwords<br>
        ที่เหมาะกับธุรกิจของคุณ</h3>
    </div>
  </div>
  <section class="bg-gray">
      <div class="content-area">
        <table class="list-price-email hidden-xs visible-sm visible-md visible-lg">
          <tbody>
            <tr>
              <th></th>
              <th>T-Adwords Welcome</th>
              <th>T-Adwords 3 months</th>
              <th>T-Adwords 6 months</th>
              <th>T-Adwords 12 months</th>
            </tr>
            <tr>
              <td>ค่าบริการ</td>
              <td><strong class="text-red">1,500 บาท</strong> / วัน</td>
              <td><strong class="text-red">3,000 บาท</strong> / เดือน</td>
              <td><strong class="text-red">2,500 บาท</strong> / เดือน</td>
              <td><strong class="text-red">2,000 บาท</strong> / เดือน</td>
            </tr>
            <tr>
              <td>ระยะเวลา</td>
              <td>15 วัน</td>
              <td>3 เดือน</td>
              <td>6 เดือน</td>
              <td>12 เดือน</td>
            </tr>
            <tr>
              <td>ค่าโฆษณาวันละ</td>
              <td>100 บาท</td>
              <td>300 บาท</td>
              <td>300 บาท</td>
              <td>300 บาท</td>
            </tr>
            <tr>
              <td>ประเภทสินค้า</td>
              <td>1 ประเภทสินค้า</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Keyword</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>บริการติด Google Analytics</td>
              <td><i class="ico ico-chackgreen"></i></td>
              <td><i class="ico ico-chackgreen"></i></td>
              <td><i class="ico ico-chackgreen"></i></td>
              <td><i class="ico ico-chackgreen"></i></td>
            </tr>
            <tr>
              <td>Langing page</td>
              <td><i class="ico ico-unchack"></i></td>
              <td><strong class="text-red">ฟรี</strong></td>
              <td><strong class="text-red">ฟรี</strong></td>
              <td><strong class="text-red">ฟรี</strong></td>
            </tr>
          </tbody>
        </table>
        <div class="tab-table visible-xs hidden-sm hidden-md hidden-lg">
          <ul  class="nav-pills tab-adword">
            <li class="active col-xs-3"> <a  href="#1b" data-toggle="tab">T-Adwords Welcome</a> </li>
            <li class="col-xs-3"><a href="#2b" data-toggle="tab">T-Adwords 3 months</a> </li>
            <li class="col-xs-3"><a href="#3b" data-toggle="tab">T-Adwords 6 months</a> </li>
            <li class="col-xs-3"><a href="#4b" data-toggle="tab">T-Adwords 12 months</a> </li>
          </ul>
          <div class="tab-content clearfix">
            <div class="tab-pane active" id="1b">
              <table class="list-price-tb50">
                <tbody>
                  <tr>
                    <th colspan="2">T-Adwords Welcome</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">1,500 บาท</strong><br>/ วัน</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลา</td>
                    <td>15 วัน</td>
                  </tr>
                  <tr>
                    <td>ค่าโฆษณาวันละ</td>
                    <td>100 บาท</td>
                  </tr>
                  <tr>
                    <td>ประเภทสินค้า</td>
                    <td>1 ประเภทสินค้า</td>
                  </tr>
                  <tr>
                    <td>Keyword</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>บริการติด Google Analytics</td>
                    <td><i class="ico ico-chackgreen"></i></td>
                  </tr>
                  <tr>
                    <td>Langing page</td>
                    <td><i class="ico ico-unchack"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="2b">
              <table class="list-price-tb50">
                <tbody>
                  <tr>
                    <th colspan="2">T-Adwords 3 months</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">3,000 บาท</strong><br>/ เดือน</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลา</td>
                    <td>3 เดือน</td>
                  </tr>
                  <tr>
                    <td>ค่าโฆษณาวันละ</td>
                    <td>300 บาท</td>
                  </tr>
                  <tr>
                    <td>ประเภทสินค้า</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>Keyword</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>บริการติด Google Analytics</td>
                    <td><i class="ico ico-chackgreen"></i></td>
                  </tr>
                  <tr>
                    <td>Langing page</td>
                    <td><strong class="text-red">ฟรี</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="3b">
              <table class="list-price-tb50">
                <tbody>
                  <tr>
                    <th colspan="2">T-Adwords 6 months</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">2,500 บาท</strong><br>/ เดือน</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลา</td>
                    <td>6 เดือน</td>
                  </tr>
                  <tr>
                    <td>ค่าโฆษณาวันละ</td>
                    <td>300 บาท</td>
                  </tr>
                  <tr>
                    <td>ประเภทสินค้า</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>Keyword</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>บริการติด Google Analytics</td>
                    <td><i class="ico ico-chackgreen"></i></td>
                  </tr>
                  <tr>
                    <td>Langing page</td>
                    <td><strong class="text-red">ฟรี</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="4b">
              <table class="list-price-tb50">
                <tbody>
                  <tr>
                    <th colspan="2">T-Adwords 12 months</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">2,000 บาท</strong><br>/ เดือน</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลา</td>
                    <td>12 เดือน</td>
                  </tr>
                  <tr>
                    <td>ค่าโฆษณาวันละ</td>
                    <td>300 บาท</td>
                  </tr>
                  <tr>
                    <td>ประเภทสินค้า</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>Keyword</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>บริการติด Google Analytics</td>
                    <td><i class="ico ico-chackgreen"></i></td>
                  </tr>
                  <tr>
                    <td>Langing page</td>
                    <td><strong class="text-red">ฟรี</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      
        <table class="list-price-email hidden-xs visible-sm visible-md visible-lg">
          <tbody>
            <tr>
              <th colspan="2">ค่าบริการโฆษณาตั้งแต่ 100,001 บาทขึ้นไป</th>
            </tr>
            <tr>
              <td>ค่าบริการ</td>
              <td>10%</td>
            </tr>
            <tr>
              <td>ระยะเวลาโฆษณา</td>
              <td>ไม่จำกัดช่วงเวลา</td>
            </tr>
            <tr>
              <td>ค่าโฆษณา Google (ค่าคลิกต่อเดือน)</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>ประเภทสินค้า</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Keyword</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>บริการติด Google Analytics</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Langing page</td>
              <td>ไม่จำกัด</td>
            </tr>
          </tbody>
        </table>
        
        <table class="list-price-tb50 visible-xs hidden-sm hidden-md hidden-lg">
          <tbody>
            <tr>
              <th colspan="2">ค่าโฆษณาตั้งแต่ 100,001 บาทขึ้นไป</th>
            </tr>
            <tr >
              <td>ค่าบริการ</td>
              <td>10%</td>
            </tr>
            <tr>
              <td>ระยะเวลาโฆษณา</td>
              <td>ไม่จำกัดช่วงเวลา</td>
            </tr>
            <tr>
              <td>ค่าโฆษณา Google (ค่าคลิกต่อเดือน)</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>ประเภทสินค้า</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Keyword</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>บริการติด Google Analytics</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Langing page</td>
              <td>ไม่จำกัด</td>
            </tr>
          </tbody>
        </table>
        <p><u>หมายเหตุ</u> : ค่าบริการนี้ยังไม่รวมภาษีมูลค่าเพิ่ม 7%</p>
      </div>
   
  </section>
  <section class="list-detail-content">
    <div class="container">
      <h3>สนใจบริการ Google Adwords ต้องทำอย่างไร?</h3>
      <ul class="">
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step1"></i>
          <h3>ติดต่อปรึกษาทีมงาน</h3>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step2"></i>
          <h3>ทีมงานติดต่อกลับ</h3>
          <p>เพื่อเก็บข้อมูลและวิเคราะห์ธุรกิจของลูกค้า</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step3"></i>
          <h3>ประเมินค่าใช้จ่าย</h3>
          <p>และรายละเอียดของการทำโฆษณา</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step4"></i>
          <h3>ทีมงานขึ้นโฆษณา</h3>
          <p>หลังจากได้รับการยืนยันจากลูกค้า</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step5"></i>
          <h3>ติดตามงาน วัดผล</h3>
          <p>และส่งรายงานให้กับลูกค้า</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step6"></i>
          <h3>พัฒนาและปรับปรุง</h3>
        </li>
      </ul>
    </div>
  </section>

  <div class="bg-gray" align="center">
    <div class="container">
      <div class="row" >
        <h3 class=" title-topic-detail" id="power-by"> Powered By</h3> 
        <i class="customer logo-redrank"  style="margin-bottom: 15px;"></i></a>
      </div>
    </div>
  </div>
  <div class="bg-white" align="center">
    <div class="container">
      <div class="" >
        <h3 class=" title-topic-detail" id="power-by"> ลูกค้าของเรา</h3>
        <div>
          <i class="customer logo-index"></i></a>
          <i class="customer logo-khaolak"></i></a>
          <i class="customer logo-paysocial"></i></a>
          <i class="customer logo-wynn"></i></a>
          <i class="customer logo-aig"></i></a>
          <i class="customer logo-honor"></i></a>
          <i class="customer logo-pp"></i></a>
          <i class="customer logo-vvyems"></i></a>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="call-info">
  <div class="container">
    <div class="row"> <span class="text-realred">สนใจบริการโทร.</span> <i class="ico icon-call"></i> <a href="tel:02-515-2333">02-515-2333</a> </div>
  </div>
</div>
<div id="contact-form">
  <div class="container">
    <div class="contact-wrap">
      <h2 class="title-form">รับคำแนะนำจากผู้เชี่ยวชาญ <span>เพียงกรอกรายละเอียด</span> <i>ฟรี!!</i></h2>
      <form class="form-horizontal" role="form" action=" " method="post"  id="contact_form">
        <div class="form-group">
          <label class="col-sm-3 control-label">ชื่อ-นามสกุล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="name" placeholder="ชื่อ-นามสกุล" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">เบอร์โทรศัพท์<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="phone" placeholder="เบอร์โทรศัพท์" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">อีเมล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <div class="input-group"> <span class="input-group-addon">@</span>
              <input  name="email" placeholder="อีเมล" class="form-control"  type="text">
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">บริการที่สนใจ<i>*</i> :</label>
          <div class="col-md-9 selectContainer">
            <select name="service" class="form-control selectpicker" >
              <option value=" " >กรุณาเลือกบริการที่สนใจ</option>
              <option>E-Commerce Website</option>
              <option>ลงโฆษณา Google</option>
              <option>ลงโฆษณา Facebook</option>
              <option>ลงโฆษณา Instagram</option>
              <option>จดโดเมนเนม</option>
              <option>Google Apps for Business</option>
              <option>E-Mail Marketing</option>
              <option>อื่นๆ</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="btn-form">
            <button type="button" class="btn btn-primary">ส่ง</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>เกี่ยวกับเรา</h4>
        <p>TARAD.net บริการของเครือบริษัท TARAD.com ที่เห็นความสำคัญของการพัฒนาเว็บไซต์ โฆษณาดิจิทัล และความรู้เกี่ยวกับธุรกิจออนไลน์ เพื่อเพิ่ม ยอดขาย และโปรโมทธุรกิจตามความต้องการของกลุ่มลูกค้าไม่ว่าขนาดเล็ก หรือใหญ่ด้วยบริการครบวงจร</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>สินค้าและบริการ</h4>
        <div class="row">
          <ul>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="webecommerce.html">E-Commerce Website</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="domainname.html">Domain Name</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="facebookads.html">Facebook Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="instagramads.html">Instagram Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleapps.html">Google Apps for Work</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="emailmarketing.html">E-Mail Marketing</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleadwords.html">Google Adwords</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>ติดต่อสอบถาม <i class="ico ico-fb"></i><i class="ico ico-line"></i></h4>
        <ul>
          <li><i class="ico ico-tel"></i><span><a href="tel:02-515-2333">02-515-2333</a></span></li>
          <li><i class="ico ico-address"></i><span>อาคารอีฟราสตรัคเจอร์ เลขที่ 522 ถนนรัชดาภิเษก แขวงสามเสนนอก เขตห้วยขวาง จังหวัดกรุงเทพมหานคร 10310</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">Copyright &copy; 2016 TARAD.net All Right Reserved.</div>
</footer>
<!--<p id="backtop"> <a href="#top"><span></span></a> </p>--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/taradnetscript.js"></script> 
<script src="js/bootstrapValidator.js"></script> 

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-2511724-33', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>
