<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<title>ลงโฆษณา Instagram บริการดูแลและจัดการโฆษณาใน Photo Social Media ที่ฮิปที่สุดในโลก โดย TARAD.net</title>
<meta name="Copyright" content="www.tarad.net">
<meta name="LANGUAGE" content="thai">
<meta name="ROBOTS" content="INDEX,ALL">
<meta name="Revisit-After" content="15 Days">
<meta name="description" content="อยากเพิ่มยอดขาย ลงโฆษณา Instagram บริการดูแลและจัดการโฆษณาใน Photo Social Media ที่ฮิปที่สุดในโลก ติดต่อเรา">
<meta name="keywords" content="ลงโฆษณา Instagram, เพิ่มยอด Like IG, โฆษณา IG">
<meta property="og:site_name" content="TARAD.net" />
<meta property="og:locale" content="th_TH" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ทำเว็บไซต์ จดโดเมนเนม ลงโฆษณา Google Facebook Instagram บริการครบวงจรโดย TARAD.net" />
<meta property="og:image" content="http://www.tarad.net/images/ogimages.jpg">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.tarad.net" />
<meta property="og:description" content="พัฒนาศักยภาพ ธุรกิจออนไลน์ ด้วยบริการครบวงจรจาก TARAD.net หาลูกค้าใหม่ด้วยเครื่องมือที่คุณเป็นเจ้าของได้ ติดต่อเรา โทรเลย  090-198-4801">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style_taradnet.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
  <div class="contact-top">
    <div class="container">
      <div class="row">
        <div class="contact-top-inner"> <i class="ico ico-teltop"></i><span>ติดต่อสอบถาม: <a href="tel:02-515-2333">02-515-2333</a></span></div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-inverse" role="navigation" id="slide-nav">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="navbar-brand" href="http://www.tarad.net"><img src="images/logo-taradnet.png" alt="TARAD.net Empower   E-Business   Extraordinary"/></a> </div>
      <div id="slidemenu">
        <ul class="nav navbar-nav">
          <li><a href="index.html">หน้าแรก</a></li>
          <li class="active dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">สินค้าและบริการ <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">              <li><a href="webecommerce.html" class="icon"><span class="ico-top ico-shopping"></span>E-Commerce Website</a></li>
              <li><a href="domainname.html" class="icon"><span class="ico-top ico-domain"></span>Domain Name</a></li>
              <li><a href="googleapps.html" class="icon"><span class="ico-top ico-googleapp"></span>Google Apps for Work</a></li>
              <li><a href="googleadwords.html" class="icon"><span class="ico-top ico-google"></span>Google Adwords</a></li>
              <li><a href="facebookads.html" class="icon"><span class="ico-top ico-facebook"></span>Facebook Ads</a></li>
              <li><a href="instagramads.html" class="icon"><span class="ico-top ico-instagram"></span>Instagram Ads</a></li>
              <li><a href="emailmarketing.html" class="icon"><span class="ico-top ico-email"></span>E-Mail Marketing</a></li>
            </ul>
          </li>
          <li><a href="ebs/index.html">อบรมและสัมมนา</a></li>
          <li><a href="payment.html">วิธีการชำระเงิน</a></li>
          <li><a href="abouttaradnet.html">เกี่ยวกับเรา</a></li>
          <li><a href="contactus.html">ติดต่อเรา</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="maincontent googleapps-page">
  <section class="main-slider">
    <div class="cover-img"><img src="images/instagramads.jpg" alt="Instagram Ads สร้างทางเลือกในการโกยกำไรกับสื่อออนไลน์แนวใหม่"/></div>
  </section>
  
  <section id="onlineshop" class="bg-white">
    <div class="page-title">
      <h2>บริการ Instagram Ads</h2>
      <p><strong>“พื้นที่มหัศจรรย์ที่สร้างยอดขายได้ด้วยภาพเพียงภาพเดียว”</strong></p>
    </div>
    <div class="container">
      <dl class="content-area">
        <dt class="col-xs-12 col-sm-12 col-md-12"><img src="images/instagram.png" alt="บริการ Instagram Ads"/></dt>
        <dd class="col-xs-12 col-sm-12 col-md-12">
          <p class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instagram เครือข่ายสังคมออนไลน์ที่ได้รับความนิยมทั่วโลก ซึ่งในปัจจุบันมีจำนวนผู้ใช้มากกว่า 500 ล้านราย เป็นอีกช่องทางหนึ่งที่สามารถเพิ่มยอดขายให้กับพ่อค้าแม่ค้าได้ไม่ใช่น้อย เพราะด้วยฟีเจอร์สามารถแชร์ประสบการณ์ผ่านรูปถ่าย วีดีโอ ข้อความและสถานที่ได้ ทั้งยังสามารถเชื่อมต่อกับ Facebook, Twitter ได้ทันทีนั่นเอง </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; การโฆษณาบน Instagram จะถูกแสดงในหน้าของผู้ใช้งานตามกลุ่มเป้าหมายที่ระบุไว้ ซึ่งเป็นช่องทางที่ร้านค้าสามารถกำหนดได้ ทำให้กลุ่มเป้าหมายของเราใน Instagram ได้รู้จักธุรกิจของเราได้อย่างง่าย และตรงกลุ่มเป้าหมายมากยิ่งขึ้น อย่ารอช้าที่จะเริ่มโปรโมทธุรกิจของคุณ ผ่านช่องทางสังคมนี้</p>
        </dd>
      </dl>
    </div>
  </section>
  <section class="list-detail-content bg-gray" >
    <div class="container">
      <ul class="">
        <li class="col-xs-6 col-sm-4 col-md-4"><i class="img-bullet1 ico-profit"></i>
          <h3>สร้างยอดขาย</h3>
          <p>ผ่านแคมเปญโฆษณา</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-brand"></i>
          <h3>สร้างแบรนด์</h3>
          <p>ให้เป็นที่น่าจดจำ</p>
        </li>
        <li class="col-xs-12 col-sm-4 col-md-4"> <i class="img-bullet1 ico-targetig"></i>
          <h3>เข้าถึงกลุ่มเป้าหมาย</h3>
          <p>กลุ่มใหม่ได้อย่างแม่นยำ</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="list-detail-content" style="padding-top:30px;">
    <div class="container">
      <p class="box-red"><strong>Instagram Ads Formats</strong></p>
      <ul class="">
        <li class="col-xs-12 col-sm-4 col-md-4"> <i class="img-bullet ico-imgads"></i>
          <h3>Image Ads</h3>
          <p>นำเสนอสินค้าและบริการ ด้วยภาพที่สวยงาม น่าสนใจ</p>
        </li>
        <li class="col-xs-12 col-sm-4 col-md-4"> <i class="img-bullet ico-vdoads"></i>
          <h3>Video Ads</h3>
          <p>โฆษณาวิดิโอสินค้า และบริการรูปแบบภาพเคลื่อนไหว ความยาว 30 วินาที โชว์ชัดทั้งภาพและเสียง</p>
        </li>
        <li class="col-xs-12 col-sm-4 col-md-4"> <i class="img-bullet ico-carousel"></i>
          <h3>Carousel Ads</h3>
          <p>โฆษณาภาพชุดสไลด์ นำเสนอสินค้าและบริการ โชว์แบรนด์ให้มีคุณค่า น่าจดจำ</p>
        </li>
      </ul>
    </div>
  </section>
  <div class="title-blue">
    <div class="container">
      <h3>เลือกแพ็กเกจ Instagram Ads<br>
        ที่เหมาะกับธุรกิจของคุณ</h3>
    </div>
  </div>
  <section class="bg-gray">
   
      <div class="content-area">
        <table class="list-price-email hidden-xs visible-sm visible-md visible-lg">
          <tbody>
            <tr>
              <th></th>
              <th>T-Instagram Welcome</th>
              <th>T-Instagram 3 months</th>
              <th>T-Instagram 6 months</th>
              <th>T-Instagram 12 months</th>
            </tr>
            <tr>
              <td>ค่าบริการ</td>
              <td><strong class="text-red">1,500 บาท</strong> / วัน</td>
              <td><strong class="text-red">3,000 บาท</strong> / เดือน</td>
              <td><strong class="text-red">2,500 บาท</strong> / เดือน</td>
              <td><strong class="text-red">2,000 บาท</strong> / เดือน</td>
            </tr>
            <tr>
              <td>ระยะเวลา</td>
              <td>15 วัน</td>
              <td>3 เดือน</td>
              <td>6 เดือน</td>
              <td>12 เดือน</td>
            </tr>
            <tr>
              <td>ค่าโฆษณาวันละ</td>
              <td>100 บาท</td>
              <td>300 บาท</td>
              <td>300 บาท</td>
              <td>300 บาท</td>
            </tr>
            <tr>
              <td>ประเภทสินค้า</td>
              <td>1 ประเภทสินค้า</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Keyword</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>บริการติด Google Analytics</td>
              <td><i class="ico ico-chackgreen"></i></td>
              <td><i class="ico ico-chackgreen"></i></td>
              <td><i class="ico ico-chackgreen"></i></td>
              <td><i class="ico ico-chackgreen"></i></td>
            </tr>
            <tr>
              <td>Langing page</td>
              <td><i class="ico ico-unchack"></i></td>
              <td><strong class="text-red">ฟรี</strong></td>
              <td><strong class="text-red">ฟรี</strong></td>
              <td><strong class="text-red">ฟรี</strong></td>
            </tr>
          </tbody>
        </table>
        <div class="tab-table visible-xs hidden-sm hidden-md hidden-lg">
          <ul  class="nav-pills tab-adword">
            <li class="active col-xs-3"> <a  href="#1b" data-toggle="tab">T-Instagram Welcome</a> </li>
            <li class="col-xs-3"><a href="#2b" data-toggle="tab">T-Instagram 3 months</a> </li>
            <li class="col-xs-3"><a href="#3b" data-toggle="tab">T-Instagram 6 months</a> </li>
            <li class="col-xs-3"><a href="#4b" data-toggle="tab">T-Instagram 12 months</a> </li>
          </ul>
          <div class="tab-content clearfix">
            <div class="tab-pane active" id="1b">
              <table class="list-price-tb50">
                <tbody>
                  <tr>
                    <th colspan="2">T-Instagram Welcome</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">1,500 บาท</strong><br>/ วัน</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลา</td>
                    <td>15 วัน</td>
                  </tr>
                  <tr>
                    <td>ค่าโฆษณาวันละ</td>
                    <td>100 บาท</td>
                  </tr>
                  <tr>
                    <td>ประเภทสินค้า</td>
                    <td>1 ประเภทสินค้า</td>
                  </tr>
                  <tr>
                    <td>Keyword</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>บริการติด Google Analytics</td>
                    <td><i class="ico ico-chackgreen"></i></td>
                  </tr>
                  <tr>
                    <td>Langing page</td>
                    <td><i class="ico ico-unchack"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="2b">
              <table class="list-price-tb50">
                <tbody>
                  <tr>
                    <th colspan="2">T-Instagram 3 months</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">3,000 บาท</strong><br>/ เดือน</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลา</td>
                    <td>3 เดือน</td>
                  </tr>
                  <tr>
                    <td>ค่าโฆษณาวันละ</td>
                    <td>300 บาท</td>
                  </tr>
                  <tr>
                    <td>ประเภทสินค้า</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>Keyword</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>บริการติด Google Analytics</td>
                    <td><i class="ico ico-chackgreen"></i></td>
                  </tr>
                  <tr>
                    <td>Langing page</td>
                    <td><strong class="text-red">ฟรี</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="3b">
              <table class="list-price-tb50">
                <tbody>
                  <tr>
                    <th colspan="2">T-Instagram 6 months</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">2,500 บาท</strong><br>/ เดือน</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลา</td>
                    <td>6 เดือน</td>
                  </tr>
                  <tr>
                    <td>ค่าโฆษณาวันละ</td>
                    <td>300 บาท</td>
                  </tr>
                  <tr>
                    <td>ประเภทสินค้า</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>Keyword</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>บริการติด Google Analytics</td>
                    <td><i class="ico ico-chackgreen"></i></td>
                  </tr>
                  <tr>
                    <td>Langing page</td>
                    <td><strong class="text-red">ฟรี</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="4b">
              <table class="list-price-tb50">
                <tbody>
                  <tr>
                    <th colspan="2">T-Instagram 12 months</th>
                  </tr>
                  <tr>
                    <td>ค่าบริการ</td>
                    <td><strong class="text-red">2,000 บาท</strong><br>/ เดือน</td>
                  </tr>
                  <tr>
                    <td>ระยะเวลา</td>
                    <td>12 เดือน</td>
                  </tr>
                  <tr>
                    <td>ค่าโฆษณาวันละ</td>
                    <td>300 บาท</td>
                  </tr>
                  <tr>
                    <td>ประเภทสินค้า</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>Keyword</td>
                    <td>ไม่จำกัด</td>
                  </tr>
                  <tr>
                    <td>บริการติด Google Analytics</td>
                    <td><i class="ico ico-chackgreen"></i></td>
                  </tr>
                  <tr>
                    <td>Langing page</td>
                    <td><strong class="text-red">ฟรี</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
     
        <table class="list-price-email hidden-xs visible-sm visible-md visible-lg">
          <tbody>
            <tr>
              <th colspan="2">ค่าบริการโฆษณาตั้งแต่ 100,001 บาทขึ้นไป</th>
            </tr>
            <tr>
              <td>ค่าบริการ</td>
              <td>10%</td>
            </tr>
            <tr>
              <td>ระยะเวลาโฆษณา</td>
              <td>ไม่จำกัดช่วงเวลา</td>
            </tr>
            <tr>
              <td>ค่าโฆษณา Google (ค่าคลิกต่อเดือน)</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>ประเภทสินค้า</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Keyword</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>บริการติด Google Analytics</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Langing page</td>
              <td>ไม่จำกัด</td>
            </tr>
          </tbody>
        </table>
        
        <table class="list-price-tb50 visible-xs hidden-sm hidden-md hidden-lg">
          <tbody>
            <tr>
              <th colspan="2">ค่าโฆษณาตั้งแต่ 100,001 บาทขึ้นไป</th>
            </tr>
            <tr >
              <td>ค่าบริการ</td>
              <td>10%</td>
            </tr>
            <tr>
              <td>ระยะเวลาโฆษณา</td>
              <td>ไม่จำกัดช่วงเวลา</td>
            </tr>
            <tr>
              <td>ค่าโฆษณา Google (ค่าคลิกต่อเดือน)</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>ประเภทสินค้า</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Keyword</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>บริการติด Google Analytics</td>
              <td>ไม่จำกัด</td>
            </tr>
            <tr>
              <td>Langing page</td>
              <td>ไม่จำกัด</td>
            </tr>
          </tbody>
        </table>
        <p><u>หมายเหตุ</u> : ค่าบริการนี้ยังไม่รวมภาษีมูลค่าเพิ่ม 7%</p>
      </div>
   
  </section>
  <section class="list-detail-content">
    <div class="container">
      <h3>สนใจบริการโฆษณาผ่าน Instagram ต้องทำอย่างไร?</h3>
      <ul class="">
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step1"></i>
          <h3>ติดต่อปรึกษาทีมงาน</h3>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step2"></i>
          <h3>ทีมงานติดต่อกลับ</h3>
          <p>เพื่อเก็บข้อมูลและวิเคราะห์ธุรกิจของลูกค้า</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step3"></i>
          <h3>ประเมินค่าใช้จ่าย</h3>
          <p>และรายละเอียดของการทำโฆษณา</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step4"></i>
          <h3>ทีมงานขึ้นโฆษณา</h3>
          <p>หลังจากได้รับการยืนยันจากลูกค้า</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step5"></i>
          <h3>ติดตามงาน วัดผล</h3>
          <p>และส่งรายงานให้กับลูกค้า</p>
        </li>
        <li class="col-xs-6 col-sm-4 col-md-4"> <i class="img-bullet ico-step6"></i>
          <h3>พัฒนาและปรับปรุง</h3>
        </li>
      </ul>
    </div>
  </section>
</div>

<div class="bg-gray" align="center">
    <div class="container">
      <div class="row" >
        <h3 class=" title-topic-detail" id="power-by"> Powered By</h3> 
        <i class="customer logo-redrank"  style="margin-bottom: 15px;"></i></a>
      </div>
    </div>
  </div>
  <div class="bg-white" align="center">
    <div class="container">
      <div class="" >
        <h3 class=" title-topic-detail" id="power-by"> ลูกค้าของเรา</h3>
        <div>
          <i class="customer logo-index"></i></a>
          <i class="customer logo-khaolak"></i></a>
          <i class="customer logo-paysocial"></i></a>
          <i class="customer logo-wynn"></i></a>
          <i class="customer logo-aig"></i></a>
          <i class="customer logo-honor"></i></a>
          <i class="customer logo-pp"></i></a>
          <i class="customer logo-vvyems"></i></a>
        </div>
      </div>
    </div>
</div>

<div class="call-info">
  <div class="container">
    <div class="row"> <span class="text-realred">สนใจบริการโทร.</span> <i class="ico icon-call"></i> <a href="tel:02-515-2333">02-515-2333</a> </div>
  </div>
</div>
<div id="contact-form">
  <div class="container">
    <div class="contact-wrap">
      <h2 class="title-form">รับคำแนะนำจากผู้เชี่ยวชาญ <span>เพียงกรอกรายละเอียด</span> <i>ฟรี!!</i></h2>
      <form class="form-horizontal" role="form" action=" " method="post"  id="contact_form">
        <div class="form-group">
          <label class="col-sm-3 control-label">ชื่อ-นามสกุล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="name" placeholder="ชื่อ-นามสกุล" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">เบอร์โทรศัพท์<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="phone" placeholder="เบอร์โทรศัพท์" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">อีเมล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <div class="input-group"> <span class="input-group-addon">@</span>
              <input  name="email" placeholder="อีเมล" class="form-control"  type="text">
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">บริการที่สนใจ<i>*</i> :</label>
          <div class="col-md-9 selectContainer">
            <select name="service" class="form-control selectpicker" >
              <option value=" " >กรุณาเลือกบริการที่สนใจ</option>
              <option>E-Commerce Website</option>
              <option>ลงโฆษณา Google</option>
              <option>ลงโฆษณา Facebook</option>
              <option>ลงโฆษณา Instagram</option>
              <option>จดโดเมนเนม</option>
              <option>Google Apps for Business</option>
              <option>E-Mail Marketing</option>
              <option>อื่นๆ</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="btn-form">
            <button type="button" class="btn btn-primary">ส่ง</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>เกี่ยวกับเรา</h4>
        <p>TARAD.net บริการของเครือบริษัท TARAD.com ที่เห็นความสำคัญของการพัฒนาเว็บไซต์ โฆษณาดิจิทัล และความรู้เกี่ยวกับธุรกิจออนไลน์ เพื่อเพิ่ม ยอดขาย และโปรโมทธุรกิจตามความต้องการของกลุ่มลูกค้าไม่ว่าขนาดเล็ก หรือใหญ่ด้วยบริการครบวงจร</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>สินค้าและบริการ</h4>
        <div class="row">
          <ul>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="webecommerce.html">E-Commerce Website</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="domainname.html">Domain Name</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="facebookads.html">Facebook Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="instagramads.html">Instagram Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleapps.html">Google Apps for Work</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="emailmarketing.html">E-Mail Marketing</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleadwords.html">Google Adwords</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>ติดต่อสอบถาม <i class="ico ico-fb"></i><i class="ico ico-line"></i></h4>
        <ul>
          <li><i class="ico ico-tel"></i><span><a href="tel:02-515-2333">02-515-2333</a></span></li>
          <li><i class="ico ico-address"></i><span>อาคารอีฟราสตรัคเจอร์ เลขที่ 522 ถนนรัชดาภิเษก แขวงสามเสนนอก เขตห้วยขวาง จังหวัดกรุงเทพมหานคร 10310</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">Copyright &copy; 2016 TARAD.net All Right Reserved.</div>
</footer>
<!--<p id="backtop"> <a href="#top"><span></span></a> </p>--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/taradnetscript.js"></script> 
<script src="js/bootstrapValidator.js"></script> 

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-2511724-33', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>
