<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<title>วิธีชำระเงินค่าบริการ TARAD.net</title>
<meta name="Copyright" content="www.tarad.net">
<meta name="LANGUAGE" content="thai">
<meta name="ROBOTS" content="INDEX,ALL">
<meta name="Revisit-After" content="15 Days">
<meta name="description" content="วิธีชำระเงินค่าบริการ TARAD.net">
<meta name="keywords" content="TARAD.net, ตลาดดอทเนต, ผู้ให้บริการ E Business ครบวงจร ">
<meta property="og:site_name" content="TARAD.net" />
<meta property="og:locale" content="th_TH" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ทำเว็บไซต์ จดโดเมนเนม ลงโฆษณา Google Facebook Instagram บริการครบวงจรโดย TARAD.net" />
<meta property="og:image" content="http://www.tarad.net/images/ogimages.jpg">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.tarad.net" />
<meta property="og:description" content="พัฒนาศักยภาพ ธุรกิจออนไลน์ ด้วยบริการครบวงจรจาก TARAD.net หาลูกค้าใหม่ด้วยเครื่องมือที่คุณเป็นเจ้าของได้ ติดต่อเรา โทรเลย  090-198-4801">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style_taradnet.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
  <div class="contact-top">
    <div class="container">
      <div class="row">
        <div class="contact-top-inner"> <i class="ico ico-teltop"></i><span>ติดต่อสอบถาม: <a href="tel:02-515-2333">02-515-2333</a></span></div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-inverse" role="navigation" id="slide-nav">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="navbar-brand" href="http://www.tarad.net"><img src="images/logo-taradnet.png" alt="TARAD.net Empower   E-Business   Extraordinary"/></a> </div>
      <div id="slidemenu">
        <ul class="nav navbar-nav">
          <li><a href="index.html">หน้าแรก</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">สินค้าและบริการ <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">              <li><a href="webecommerce.html" class="icon"><span class="ico-top ico-shopping"></span>E-Commerce Website</a></li>
              <li><a href="domainname.html" class="icon"><span class="ico-top ico-domain"></span>Domain Name</a></li>
              <li><a href="googleapps.html" class="icon"><span class="ico-top ico-googleapp"></span>Google Apps for Work</a></li>
              <li><a href="googleadwords.html" class="icon"><span class="ico-top ico-google"></span>Google Adwords</a></li>
              <li><a href="facebookads.html" class="icon"><span class="ico-top ico-facebook"></span>Facebook Ads</a></li>
              <li><a href="instagramads.html" class="icon"><span class="ico-top ico-instagram"></span>Instagram Ads</a></li>
              <li><a href="emailmarketing.html" class="icon"><span class="ico-top ico-email"></span>E-Mail Marketing</a></li>
            </ul>
          </li>
          <li><a href="ebs/index.html">อบรมและสัมมนา</a></li>
          <li class="active"><a href="payment.html">วิธีการชำระเงิน</a></li>
          <li><a href="abouttaradnet.html">เกี่ยวกับเรา</a></li>
          <li><a href="contactus.html">ติดต่อเรา</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="maincontent payment-page">
  <section class="main-slider">
    <div class="cover-img"><img src="images/payment.jpg" alt="วิธีการชำระเงิน"/></div>
  </section>
  <div class="page-title">
    <h2>วิธีการชำระเงิน</h2>
    <p>สนใจบริการและแพ็คเกจโปรโมทสินค้า และร้านค้าผ่านช่องทางของเรา <strong>สามารถชำระค่าบริการได้ตามรายละเอียดดังต่อไปนี้</strong> </p>
  </div>
  <section id="ourservice">
    <div class="nav-scroll" data-toggle="sticky-onscroll">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="#banktransfer">โอนเงินผ่านหมายเลขธนาคาร</a></li>
          <li><a href="#creditcard">ชำระผ่านบัตรเครดิต</a></li>
          <li><a href="#installment">ผ่อนชำระผ่านบัตรเครดิต</a></li>
        </ul>
      </div>
    </div>
  </section>
<section id="banktransfer">
  <div class="title-blue">
    <div class="container">
      <h3><i>1.</i>โอนเงินผ่านหมายเลขธนาคาร<br>
        "ชื่อบัญชี : บริษัท ตลาด ดอท คอม จำกัด"</h3>
    </div>
  </div>
  <div class="bg-gray">
    <div class="container">
      <table class="list-banktransfer">
        <tbody>
          <tr>
            <th>ธนาคาร</th>
            <th>ประเภทบัญชี</th>
            <th>เลขที่บัญชี</th>
          </tr>
          <tr>
            <td><img src="images/img-kbank.png" alt="กสิกรไทย"/></td>
            <td>ออมทรัพย์</td>
            <td>045-2-80842-0</td>
          </tr>
          <tr>
            <td><img src="images/img-bay.png" alt="กรุงศรีอยุธยา"/></td>
            <td>ออมทรัพย์</td>
            <td>146-0-02356-7</td>
          </tr>
          <tr>
            <td><img src="images/img-ktb.png" alt="กรุงไทย"/></td>
            <td>ออมทรัพย์</td>
            <td>007-0-09159-5</td>
          </tr>
          <tr>
            <td><img src="images/img-bbl.png" alt="กรุงเทพ"/></td>
            <td>ออมทรัพย์</td>
            <td>210-057684-8</td>
          </tr>
          <tr>
            <td><img src="images/img-scb.png" alt="ไทยพาณิชย์"/></td>
            <td>ออมทรัพย์</td>
            <td>047-3-02784-3</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="bg-white text-center box-remark">หลังจากที่โอนเงินเรียบร้อยแล้ว <span class="text-red">กรุณาส่งหลักฐานมาที่เจ้าหน้าที่ฝ่ายขายของท่าน เพื่อตรวจสอบหลักฐาน</span></div>
</section>
  
  
  
<section id="creditcard">
  <div class="title-blue">
    <div class="container">
      <h3><i>2.</i>ชำระผ่านบัตรเครดิต</h3>
    </div>
  </div>
  <div class="bg-gray">
    <div class="container">
      <div class="content-area">
        <h4>ขั้นตอนการชำระเงิน</h4>
        <ol class="list-creditcard">
          <li>กดปุ่ม No member เพื่อชำระผ่านบัตรเครดิตโดยไม่ต้องเป็นสมาชิก</li>
          <li>กรอกจำนวนเงินที่ต้องการชำระในช่อง “ชำระค่าสินค้า”</li>
          <li>กรอกรายละเอียดข้อมูลของผู้ซื้อ (ชื่อ-สกุล, อีเมล, ที่อยู่, เบอร์โทรศัพท์) ลงในช่องที่อยู่ในการจัดส่งสินค้า และกด “ถัดไป”</li>
          <li>กดปุ่ม “ถัดไป” เพื่อยืนยันข้อมูลสำหรับชำระผ่านบัตรเครดิต</li>
          <li>กรอกรายละเอียดสำหรับชำระผ่านบัตรเครดิต</li>
          <li>ท่านะจะได้รับการยืนยันการจ่ายเงินจากเจ้าหน้าที่ฝ่ายขาย</li>
        </ol>
        <div class="btn-more text-center"> <a href="https://taradpay.com/payment" target="_blank" class="btn btn-danger">ชำระผ่านบัตรเครดิต คลิกที่นี่</a></div>
      </div>
    </div>
  </div>
  </div>
<section id="installment">
  <div class="title-blue">
    <div class="container">
      <h3><i>3.</i>ผ่อนชำระผ่านบัตรเครดิต</h3>
    </div>
  </div>
  <div class="bg-gray">
    <div class="container">
      <div class="content-area text-center">
        <p>หากท่านต้องการผ่อนชำระค่าบริการ</p>
		<strong>กรุณาติดต่อเจ้าหน้าที่ฝ่ายขายของท่าน</strong>
        
      </div>
    </div>
  </div>
</section>
  
</div>
<div class="call-info">
  <div class="container">
    <div class="row"> <span class="text-realred">สนใจบริการโทร.</span> <i class="ico icon-call"></i> <a href="tel:02-515-2333">02-515-2333</a> </div>
  </div>
</div>
<div id="contact-form">
  <div class="container">
    <div class="contact-wrap">
      <h2 class="title-form">รับคำแนะนำจากผู้เชี่ยวชาญ <span>เพียงกรอกรายละเอียด</span> <i>ฟรี!!</i></h2>
      <form class="form-horizontal" role="form" action=" " method="post"  id="contact_form">
        <div class="form-group">
          <label class="col-sm-3 control-label">ชื่อ-นามสกุล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="name" placeholder="ชื่อ-นามสกุล" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">เบอร์โทรศัพท์<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <input  name="phone" placeholder="เบอร์โทรศัพท์" class="form-control"  type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">อีเมล<i>*</i> :</label>
          <div class="col-sm-9 inputGroupContainer">
            <div class="input-group"> <span class="input-group-addon">@</span>
              <input  name="email" placeholder="อีเมล" class="form-control"  type="text">
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">บริการที่สนใจ<i>*</i> :</label>
          <div class="col-md-9 selectContainer">
            <select name="service" class="form-control selectpicker" >
              <option value=" " >กรุณาเลือกบริการที่สนใจ</option>
              <option>E-Commerce Website</option>
              <option>ลงโฆษณา Google</option>
              <option>ลงโฆษณา Facebook</option>
              <option>ลงโฆษณา Instagram</option>
              <option>จดโดเมนเนม</option>
              <option>Google Apps for Business</option>
              <option>E-Mail Marketing</option>
              <option>อื่นๆ</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="btn-form">
            <button type="button" class="btn btn-primary">ส่ง</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>เกี่ยวกับเรา</h4>
        <p>TARAD.net บริการของเครือบริษัท TARAD.com ที่เห็นความสำคัญของการพัฒนาเว็บไซต์ โฆษณาดิจิทัล และความรู้เกี่ยวกับธุรกิจออนไลน์ เพื่อเพิ่ม ยอดขาย และโปรโมทธุรกิจตามความต้องการของกลุ่มลูกค้าไม่ว่าขนาดเล็ก หรือใหญ่ด้วยบริการครบวงจร</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>สินค้าและบริการ</h4>
        <div class="row">
          <ul>            <li class="col-xs-6 col-sm-6 col-md-6"><a href="webecommerce.html">E-Commerce Website</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="domainname.html">Domain Name</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="facebookads.html">Facebook Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="instagramads.html">Instagram Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleapps.html">Google Apps for Work</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="emailmarketing.html">E-Mail Marketing</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleadwords.html">Google Adwords</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>ติดต่อสอบถาม <i class="ico ico-fb"></i><i class="ico ico-line"></i></h4>
        <ul>
          <li><i class="ico ico-tel"></i><span><a href="tel:02-515-2333">02-515-2333</a></span></li>
          <li><i class="ico ico-address"></i><span>อาคารอีฟราสตรัคเจอร์ เลขที่ 522 ถนนรัชดาภิเษก แขวงสามเสนนอก เขตห้วยขวาง จังหวัดกรุงเทพมหานคร 10310</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">Copyright &copy; 2016 TARAD.net All Right Reserved.</div>
</footer>
<!--<p id="backtop"> <a href="#top"><span></span></a> </p>--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/taradnetscript.js"></script> 
<script src="js/bootstrapValidator.js"></script> 

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-2511724-33', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>
