<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<title>รับทำเว็บไซต์ ร้านค้าออนไลน์ E - Commerce พร้อมโลโก้ และบริการครบวงจร โดย TARAD.net</title>
<meta name="Copyright" content="www.tarad.net">
<meta name="LANGUAGE" content="thai">
<meta name="ROBOTS" content="INDEX,ALL">
<meta name="Revisit-After" content="15 Days">
<meta name="description" content="หากคุณกำลังหา รับทำเว็บไซต์ ร้านค้าออนไลน์ E - Commerce พร้อมโลโก้ และบริการครบวงจร ติดต่อเรา">
<meta name="keywords" content="บริษัทรับทำเว็บไซต์,ทำเว็บ,สร้างเว็บไซต์,ออกแบบเว็บไซต์,รับทำเว็บ,รับทำเว็บไซต์">
<meta property="og:site_name" content="TARAD.net" />
<meta property="og:locale" content="th_TH" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ทำเว็บไซต์ จดโดเมนเนม ลงโฆษณา Google Facebook Instagram บริการครบวงจรโดย TARAD.net" />
<meta property="og:image" content="http://www.tarad.net/images/ogimages.jpg">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.tarad.net" />
<meta property="og:description" content="พัฒนาศักยภาพ ธุรกิจออนไลน์ ด้วยบริการครบวงจรจาก TARAD.net หาลูกค้าใหม่ด้วยเครื่องมือที่คุณเป็นเจ้าของได้ ติดต่อเรา โทรเลย  090-198-4801">



<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style_taradnet.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
  <div class="contact-top">
    <div class="container">
      <div class="row">
        <div class="contact-top-inner"> <i class="ico ico-teltop"></i><span>ติดต่อสอบถาม: <a href="tel:02-515-2333">02-515-2333</a></span></div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-inverse" role="navigation" id="slide-nav">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="navbar-brand" href="http://www.tarad.net"><img src="images/logo-taradnet.png" alt="TARAD.net Empower   E-Business   Extraordinary"/></a> </div>
      <div id="slidemenu">
        <ul class="nav navbar-nav">
          <li><a href="index.html">หน้าแรก</a></li>
          <li class="active dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">สินค้าและบริการ <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">              <li><a href="webecommerce.html" class="icon"><span class="ico-top ico-shopping"></span>E-Commerce Website</a></li>
              <li><a href="domainname.html" class="icon"><span class="ico-top ico-domain"></span>Domain Name</a></li>
              <li><a href="googleapps.html" class="icon"><span class="ico-top ico-googleapp"></span>Google Apps for Work</a></li>
              <li><a href="googleadwords.html" class="icon"><span class="ico-top ico-google"></span>Google Adwords</a></li>
              <li><a href="facebookads.html" class="icon"><span class="ico-top ico-facebook"></span>Facebook Ads</a></li>
              <li><a href="instagramads.html" class="icon"><span class="ico-top ico-instagram"></span>Instagram Ads</a></li>
              <li><a href="emailmarketing.html" class="icon"><span class="ico-top ico-email"></span>E-Mail Marketing</a></li>
            </ul>
          </li>
          <li><a href="ebs/index.html">อบรมและสัมมนา</a></li>
          <li><a href="payment.html">วิธีการชำระเงิน</a></li>
          <li><a href="abouttaradnet.html">เกี่ยวกับเรา</a></li>
          <li><a href="contactus.html">ติดต่อเรา</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="webcommerce-page">
  <section class="main-slider">
    <div class="cover-img"><img src="images/ecommercewebsite.jpg" alt="Ecommerce Website เปิดร้านค้าออนไลน์กับเรา"/></div>
  </section>
  <section id="onlineshop" class="bg-white">
    <div class="container">
      <div class="page-title">
        <h2>บริการ E-Commerce Website</h2>
        <p><strong>“มีเว็บไซต์เป็นของตัวเองได้ไม่ยาก ไม่เสียเวลาทำ   ราคาไม่แพงอย่างที่คิด”</strong></p>
        <section id="ourservice" >
          <div class="nav-scroll" data-toggle="sticky-onscroll">
            <div class="container">
              <ul class="breadcrumb">
                <li><a href="#service1">เปิดร้านค้าออนไลน์กับเรา</a></li>
                <li><a href="#service2">E-Commerce Start Up Packages</a></li>
                <li><a href="#service3">บริการเสริม</a></li>
                <li><a href="#service4">สนใจเปิดร้านค้าออนไลน์</a></li>
              </ul>
            </div>
          </div>
        </section>
        <dl>
          <dt class="col-xs-12 col-sm-12 col-md-12"><img src="images/webshopping.png" alt="บริการ Online Shopping"/></dt>
        </dl>
      </div>
    </div>
  </section>
  
  <section class="list-detail-content">
    <div class="container">
      <ul class="list-icon">
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-growth"></i>
          <h3>ร้านค้าออนไลน์ที่เติบโตได้ตลอด 24 ชั่วโมง</h3>
          <p>ไม่ต้องเฝ้าร้าน ประหยัดทั้งเงินและเวลา</p>
        </li>
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-sell"></i>
          <h3>สร้างร้านค้าออนไลน์กับทีมงานมืออาชีพ</h3>
          <p>รับ-จ่ายเงินสะดวก โปร่งใส เชื่อถือได้</p>
        </li>
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-collaboration"></i>
          <h3>กระตุ้นยอดขายของออนไลน์แบบ "ร่วมมือกัน"</h3>
          <p>พบกับ "สมการ GMS" สูตรการสร้างยอดออนไลน์ ที่คุณทำได้!</p>
        </li>
        <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-sme"></i>
          <h3>ส่งเสริม SMEs ไทยให้มีตัวตน</h3>
          <p>สร้าง "Brand" ของตัวเอง ต่อยอดธุรกิจอย่างยั่งยืน</p>
        </li> 
      </ul>
    </div>
  </section>

  <!--section class="list-detail-content bg-gray">
    <div class="container">
      <ul class="">
        <li class="col-xs-12 col-sm-4 col-md-4"> <i class="img-bullet ico-logo"></i>
          <h3>ออกแบบ<br>โลโก้เว็บไซต์</h3>
          <p>ให้เข้ากับอารมณ์ของชื่อเว็บ เพื่อให้ง่ายต่อการจดจำ</p>
        </li>
        <li class="col-xs-12 col-sm-4 col-md-4"> <i class="img-bullet ico-website"></i>
          <h3>ออกแบบหน้าเว็บไซต์,<br>ร้านค้าออนไลน์</h3>
          <p>ตามที่คุณต้องการ คิดรูปแบบการจัดวางสีสันให้เหมาะสม</p>
        </li>
        <li class="col-xs-12 col-sm-4 col-md-4"> <i class="img-bullet ico-shoponline"></i>
          <h3>ตกแต่งหน้า<br>ร้านค้าออนไลน์</h3>
          <p>ด้วยทีมงานมืออาชีพ เปิดเว็บพร้อมขายได้ทันที</p>
        </li>
      </ul>
    </div>
  </section -->

  <section class="bg-gray">
    <div class="container">
      <div class="content-area">
        <h3 class="title-topic-detail">5 เหตุผล<span> ทำไมต้องเปิด ร้านค้าขายของออนไลน์กับเรา?</span></h3>
        <p class="text-center">เราเชื่อมั่นในศักยภาพของคุณ และมุ่งมั่นจะสร้างสรรค์สังคมผ่านอินเตอร์เนต <br>ด้วยวิสัยทัศน์ที่แน่วแน่ของ TARAD.com ที่จะให้ ร้านค้าที่อยู่ในระบบเราเติบโต<br>ความตั้งใจของเราและเจ้าของร้านค้า เรามั่นใจว่า พวกเราจะประสบความสำเร็จไปด้วยกัน</p> 
        <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="row" align="center">
          <img src="images/ico_shop_level1.png" alt="ีร้านค้าของคุณ" style="width: 230px; margin-top:15px;" />
        </div> 
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8 list-detail-reason">
          <div>
            <div class="media-left media-top">
              <i class="ico ico-chackorange"></i>
            </div>
            <div class="media-body">
              คุณจะได้เป็นเจ้าของร้านขายของออนไลน์ตัวจริง ลูกค้าจะรู้จักและซื้อสินค้าจากคุณ
            </div> 
          </div>
          <div>
            <div class="media-left media-top">
              <i class="ico ico-chackorange"></i>
            </div>
            <div class="media-body">
              เราขายของออนไลน์แบบร่วมมือกัน เราจะไม่ขายของแข่งกับคุณ เราจะทำให้คุณขายของได้
            </div> 
          </div>
          <div>
            <div class="media-left media-top">
              <i class="ico ico-chackorange"></i>
            </div>
            <div class="media-body">
              คุณสามารถสร้างร้านค้าออนไลน์ในแบบของคุณเอง
            </div> 
          </div>
          <div>
            <div class="media-left media-top">
              <i class="ico ico-chackorange"></i>
            </div>
            <div class="media-body">
              คุณจะเป็นนักขายของออนไลน์มืออาชีพ หาลูกค้าใหม่ๆได้เสมอ
            </div> 
          </div>
          <div>
            <div class="media-left media-top">
              <i class="ico ico-chackorange"></i>
            </div>
            <div class="media-body">
              เราจะเพิ่มศักยภาพให้คุณประสบความสำเร็จใน E-Commerce
            </div> 
          </div>
        </div>
        <p id="text-focus"><strong>"คุณจะทำได้มากกว่าการขายสินค้า ธุรกิจคุณจะเติบโตไปกับเรา"</strong></p>
      </div>
    </div>
  </section>

  <section class="bg-white">
    <div class="container">
       <div class="content-area">
          <h3 class="title-topic-detail">6 ปัจจัย<span> ที่เราจะสร้างให้คุณเป็นเจ้าของร้านค้าออนไลน์มืออาชีพ<br><span>"เรามั่นใจ คุณทำได้"</span></span></h3>
          <div class="row">
            <div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="col-xs-12 col-sm-12 col-md-3">
                    <i class="img-bullet ico-ecc"></i>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-9">
                    <h3 class="text-topic-red">ที่ปรึกษาผู้เชี่ยวด้าน E-Commerce</h3>
                      <p>ECC (E-Commerce Consultant) เป็นที่ปรึกษาสำหรับสร้างยอดขาย ออนไลน์ มีหน้าที่ในการช่วยทำให้ร้านค้าประสบความสำเร็จตาม เป้าหมาย และเติบโตอย่างมั่นคง รวดเร็ว ECC ถือว่าเป็นเอกลักษณ์ของ TARAD.com และเราเป็นที่เดียวที่ให้บริการนี้แก่ร้านค้าทุกร้าน</p>
                      <p>ECC ช่วยคุณในการวางแผน แตกตัวแปรต่างๆ เพื่อควบคุม กระบวนการทำงานในแต่ละวัน แนะนำเทคนิคการสร้างยอดขายใหม่ๆ แชร์ประสบการณ์จากร้านค้าที่ประสบความสำเร็จ</p>
                      <p>กว่า 80% ของร้านค้าที่มียอดขายมากกว่า 1 ล้านบาทต่อเดือน ประสบความสำเร็จเพราะมี ECC ช่วยสนับสนุน</p>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="col-xs-12 col-sm-12 col-md-3">
                  <i class="img-bullet ico-marketing"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9">
                  <h3 class="text-topic-red">การตลาดออนไลน์แบบมืออาชีพ</h3>
                    <p>ทีมงานตลาดออนไลน์ที่จะช่วยให้คุณได้พบกับผู้ซื้อที่ตรงกลุ่มเป้าหมาย โดยประยุกต์ใช้ช่องทางการสื่อสารที่ทันสมัยที่สุดในยุคดิจิตอล ตอบโจทย์ทุกโปรโมชั่น เพียงคุณเตรียมสินค้าให้พร้อม เราสร้างทราฟฟิก คุณสร้างยอดขาย เติบโตไปด้วยกัน</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="col-xs-12 col-sm-12 col-md-3">
                  <i class="img-bullet ico-university"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9">
                  <h3 class="text-topic-red">คอร์สสัมมนาจุดประกายความรู้</h3>
                    <p>เรามุ่งหวังที่จะพัฒนาประเทศด้วย E-Commerce เราจึงส่งเสริม ให้ผู้ประกอบการมีความรู้ ความสามารถในการประกอบกิจการ E-Commerce ด้วยประสบการณ์ที่เราสะสมมายาวนาน กลั่นออกมา จนเป็นองค์ความรู้ที่จะคืนให้กับสังคม เราจึงเปิดคอร์สเรียนต่างๆ ให้เจ้าของร้านเข้าร่วมเป็นประจำทุกเดือน</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6" id="detail-payment1">
               <div class="col-xs-12 col-sm-12 col-md-3">
                  <i class="img-bullet ico-payment"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9">
                  <h3 class="text-topic-red">ครอบคลุมทุกช่องทางชำระเงิน</h3>
                    <p>ช่องทางชำระเงินที่มั่นใจทั้งผู้ซื้อและผู้ขาย ด้วยระบบเข้ารหัส SSLCA2 โดยใช้ Payment Gateway ที่ปลอดภัยจากธนาคารกสิกรไทย ทุกการสั่งซื้อจะได้รับการดูแลด้วยทีมงานมืออาชีพที่จะเป็นตัวกลาง รับส่งเงินให้ผู้ขายอย่างราบรื่น ฉับไว และเที่ยงตรงช่องทางชำระเงิน ครบถ้วน สะดวกที่สุด เช่น บัตรเครดิต, บัตรเดบิต, ชำระผ่านตู้ ATM, ชำระผ่านเคาน์เตอร์เซอร์วิส 7-11, ผ่อนชำระ ด้วยอัตราดอกเบี้ยพิเศษจากธนาคารชั้นนำในประเทศไทย และอีกมากมายหลายช่องทาง จนลูกค้าของคุณรู้สึกได้ถึงความง่าย ในการชำระเงินซื้อสินค้า</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="col-xs-12 col-sm-12 col-md-3">
                  <i class="img-bullet ico-trust"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9">
                  <h3 class="text-topic-red">ผู้ซื้อมั่นใจได้ของชัวร์ 100%</h3>
                    <p>ร้านของท่านจะเข้าสู่ระบบที่ผู้ซื้อมั่นใจสูงสุด เรามุ่งหวังให้ทุกการสั่งซื้อ สินค้าออนไลน์สร้างประสบการณ์ที่ดีที่สุดกับผู้ซื้อ เราจึงมีระบบ “Buyer Protection มั่นใจได้ของชัวร์” ที่รับประกันการซื้อขายสูงสุด 50,000 บาท สำหรับผู้ซื้อที่ไม่ได้รับสินค้าร่วมยกระดับ E-Commerce ประเทศไทยด้วยกัน สิทธิ์นี้เฉพาะร้านค้าในระบบ TARAD.com เท่านั้น</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="col-xs-12 col-sm-12 col-md-3">
                  <i class="img-bullet ico-point"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9">
                  <h3 class="text-topic-red">ระบบสะสมแต้มแทนเงินสด</h3>
                    <p>ซื้อปุ๊บ รับแต้มแทนเงินสดปั๊บ สร้างความสนุกกับการซื้อสินค้าไม่รู้จบ ช้อปสินค้าครบ 100 บาท รับแต้มแทนเงินสด 1 แต้ม มีค่า 1 บาท</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6" id="detail-payment2">
               <div class="col-xs-12 col-sm-12 col-md-3">
                  <i class="img-bullet ico-payment"></i>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9">
                  <h3 class="text-topic-red">ครอบคลุมทุกช่องทางชำระเงิน</h3>
                    <p>ช่องทางชำระเงินที่มั่นใจทั้งผู้ซื้อและผู้ขาย ด้วยระบบเข้ารหัส SSLCA2 โดยใช้ Payment Gateway ที่ปลอดภัยจากธนาคารกสิกรไทย ทุกการสั่งซื้อจะได้รับการดูแลด้วยทีมงานมืออาชีพที่จะเป็นตัวกลาง รับส่งเงินให้ผู้ขายอย่างราบรื่น ฉับไว และเที่ยงตรงช่องทางชำระเงิน ครบถ้วน สะดวกที่สุด เช่น บัตรเครดิต, บัตรเดบิต, ชำระผ่านตู้ ATM, ชำระผ่านเคาน์เตอร์เซอร์วิส 7-11, ผ่อนชำระ ด้วยอัตราดอกเบี้ยพิเศษจากธนาคารชั้นนำในประเทศไทย และอีกมากมายหลายช่องทาง จนลูกค้าของคุณรู้สึกได้ถึงความง่าย ในการชำระเงินซื้อสินค้า</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div align="center" style="margin: 20px 15px 15px 10px; display:block;" >
              <i class="logo partner1"></i>
              <i class="logo partner2"></i> 
              <i class="logo partner3"></i> 
              <i class="logo partner4"></i>
              <i class="logo partner5"></i> 
              <i class="logo partner6"></i> 
              <i class="logo partner7"></i>
              <i class="logo partner8"></i> 
              <i class="logo partner9"></i> 
              <i class="logo partner10"></i> 
              <i class="logo partner11"></i> 
              <i class="logo partner12"></i> 
              <i class="logo partner13"></i>  
              <i class="logo partner14"></i> 
              <i class="logo partner15"></i> 
              <i class="logo partner16"></i> 
              <i class="logo partner17"></i> 
              <i class="logo partner18"></i> 
              <i class="logo partner19"></i> 
            </div>
          </div>
      </div>
    </div>
  </section>
  <div class="title-blue">
    <div class="c">
      <h3>เลือกแพ็กเกจ E-Commerce Website<br>
        ที่เหมาะกับร้านค้าของคุณ</h3>
    </div>
  </div>
  <section class="list-detail-content bg-gray" id="service1">
    <div class="container">
      <h3 class="title-topic-detail">เพิ่มยอดขายให้เติบโต<br>เปิดร้านค้าออนไลน์ครบวงจร กับ TARAD.com <span><h4>ราคาแพ็คเกจ เปิดร้านค้า</h4></span></h3>
      <div class="row">
        <div class="content-area">
          <table class="list-price-email hidden-xs visible-sm visible-md visible-lg">
            <tbody>
              <tr>
                <th>รายละเอียด/แพ็คเกจ</th>
                <th>Plaza</th>
                <th>Easy Shop</th>
                <th>Premium</th>
                <th>Premium 0%</th>
              </tr>
              <tr>
                <td>เหมาะสำหรับ</td>
                <td>สำหรับร้านค้า ที่ต้องการเปิดธุรกิจออนไลน์ให้เป็นที่รู้จักมากขึ้น ไม่ต้องลงทุนเยอะ และยังสามารถมีร้านออนไลน์ของตัวเอง</td>
                <td>สำหรับผู้เริ่มขายสินค้า โดยไม่ต้องการออกแบบหน้าร้านตัวเอง “เปิดร้าน ลงขายสินค้าได้ทันที!”</td>
                <td>ร้านรูปแบบยอดนิยม ระบบ E-Commerce ครบวงจร พร้อมระบบรับชำระเงิน 360 องศา พร้อมที่ปรึกษามืออาชีพ</td>
                <td>ระบบ E-Commerce ครบทุกวงจร พร้อมที่ปรึกษามืออาชีพ ให้คุณขายสินค้าได้กำไรกว่าเดิม ด้วย Commission Fee 0%</td>
              </tr>
              <tr>
                <td>ราคาแพ็คเกจ 1 ปี</td>
                <td><strong class="text-red">3,900 บาท</strong></td>
                <td><strong class="text-red">ฟรี</strong><br>(ระยะทดลอง 3 เดือน)</td>
                <td><strong class="text-red">9,900 บาท</strong></td>
                <td><strong class="text-red">19,900 บาท</strong></td>
              </tr>
              <tr>
                <td>ราคาแพ็คเกจ 2 ปี</td>
                <td><strong class="text-red">6,990 บาท</strong><br>(ประหยัด 810 บาท)</td>
                <td><strong class="text-red">ฟรี</strong><br>(ระยะทดลอง 3 เดือน)</td>
                <td><strong class="text-red">17,900 บาท</strong><br>(ประหยัด 1,900 บาท)</td>
                <td><strong class="text-red">35,900 บาท</strong><br>(ประหยัด 3,900 บาท)</td>
              </tr>
              <tr>
                <td>ราคาแพ็คเกจ 3 ปี</td>
                <td><strong class="text-red">9,990 บาท</strong><br>(ประหยัด 1,800 บาท)</td>
                <td><strong class="text-red">ฟรี</strong><br>(ระยะทดลอง 3 เดือน)</td>
                <td><strong class="text-red">24,900 บาท</strong><br>(ประหยัด 4,800 บาท)</td>
                <td><strong class="text-red">49,900 บาท</strong><br>(ประหยัด 9,800 บาท)</td>
              </tr>
              <tr>
                <td>โดเมนเว็บไซต์</td>
                <td><i class="ico ico-unchack"></i></td>
                <td>yourname.tarad.com</td>
                <td>yourname.tarad.com</td>
                <td>yourname.tarad.com</td>
              </tr>
              <tr>
                <th colspan="5">บริการรับชำระเงิน และ Commission Fee</th>
              </tr>
              <tr>
                <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                <td><i class="ico ico-unchack"></i></td>
                <td><strong class="text-red">ฟรี</strong></td>
                <td><strong class="text-red">ฟรี</strong></td>
                <td><strong class="text-red">ฟรี</strong></td>
              </tr>
              <tr>
                <td>รายละเอียดบริการรับชำระเงิน</td>
                <td> <i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></td>
                <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
              </tr>
              <tr>
                <td>ค่าบริการรับชำระเงิน</td>
                <td>4% - 5%</td>
                <td>2.5% - 4%</td>
                <td>2.5% - 4%</td>
                <td>2.5% - 4%</td>
              </tr>
              <tr>
                <td>Commission Fee</td>
                <td><i class="ico ico-unchack"></i></td>
                <td>ขึ้นอยู่กับหมวดหมู่สินค้า</td>
                <td>5.25%</td>
                <td><i class="ico ico-unchack"></i></td>
              </tr>
              <tr>
                <td>Point Fee</td>
                <td><i class="ico ico-unchack"></i></td>
                <td>1%</td>
                <td>1%</td>
                <td>1%</td>
              </tr>
              <tr>
                <th colspan="5">สิ่งที่ท่านจะได้รับ</th>
              </tr>
              <tr>
                <td>หน้าร้านค้าออนไลน์ ของท่านเอง</td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              <tr>
                <td>ระบบรับชำระเงิน</td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              <tr>
                <td>ระบบผ่อนชำระ</td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              <tr>
                <td>ที่ปรึกษาผู้เชี่ยวด้าน E-Commerce</td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              <tr>
                <td>บริการเก็บเงินปลายทาง</td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              <tr>
                <td>ระบบแต้มส่งเสริมการขาย</td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              <tr>
                <td>ฝ่ายบริการลูกค้า และเจ้าหน้าที่บริการสั่งซื้อสินค้าทางโทรศัพท์ (Call Center)</td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
            </tbody>
          </table>

          <div class="tab-table visible-xs hidden-sm hidden-md hidden-lg">
            <ul  class="nav-pills tab-adword">
              <li class="active col-xs-3"> <a  href="#1b" data-toggle="tab">Plaza</a> </li>
              <li class="col-xs-3"><a href="#2b" data-toggle="tab">Easy Shop</a> </li>
              <li class="col-xs-3"><a href="#3b" data-toggle="tab">Premium</a> </li>
              <li class="col-xs-3"><a href="#4b" data-toggle="tab">Premium 0%</a> </li>
            </ul>
            <div class="tab-content clearfix">
              <div class="tab-pane active" id="1b">
                <table class="list-price-tb50">
                  <tbody>
                    <tr>
                      <th colspan="2">Plaza</th>
                    </tr>
                    <tr>
                      <td>เหมาะสำหรับ</td>
                      <td>สำหรับร้านค้า ที่ต้องการเปิดธุรกิจออนไลน์ให้เป็นที่รู้จักมากขึ้น ไม่ต้องลงทุนเยอะ และยังสามารถมีร้านออนไลน์ของตัวเอง</td>
                    </tr>
                    <tr>
                      <td>ราคาแพ็คเกจ 1 ปี</td>
                      <td><strong class="text-red">3,900 บาท</strong></td>
                    </tr>
                    <tr>
                      <td>ราคาแพ็คเกจ 2 ปี</td>
                      <td><strong class="text-red">6,990 บาท</strong><br>(ประหยัด 810 บาท)</td>
                    </tr>
                    <tr>
                      <td>ราคาแพ็คเกจ 3 ปี</td>
                      <td><strong class="text-red">9,990 บาท</strong><br>(ประหยัด 1,800 บาท)</td>
                    </tr>
                    <tr>
                      <td>โดเมนเว็บไซต์</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <th colspan="2">บริการรับชำระเงิน และ Commission Fee</th>
                    </tr>
                    <tr>
                      <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                       <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>รายละเอียดบริการรับชำระเงิน</td>
                      <td> <i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></td>
                    <tr>
                      <td>ค่าบริการรับชำระเงิน</td>
                      <td>4% - 5%</td>
                    </tr>
                    <tr>
                      <td>Commission Fee</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>Point Fee</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <th colspan="2">สิ่งที่ท่านจะได้รับ</th>
                    </tr>
                    <tr>
                      <td>หน้าร้านค้าออนไลน์ ของท่านเอง</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ระบบรับชำระเงิน</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>ระบบผ่อนชำระ</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>ที่ปรึกษาผู้เชี่ยวด้าน E-Commerce</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>บริการเก็บเงินปลายทาง</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>ระบบแต้มส่งเสริมการขาย</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>ฝ่ายบริการลูกค้า และเจ้าหน้าที่บริการสั่งซื้อสินค้าทางโทรศัพท์ (Call Center)</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="2b">
                <table class="list-price-tb50">
                  <tbody>
                    <tr>
                      <th colspan="2">Easy Shop</th>
                    </tr>
                    <tr>
                      <td>เหมาะสำหรับ</td>
                      <td>สำหรับผู้เริ่มขายสินค้า โดยไม่ต้องการออกแบบหน้าร้านตัวเอง “เปิดร้าน ลงขายสินค้าได้ทันที!”</td>
                    </tr>
                    <tr>
                      <td>ราคาแพ็คเกจ 1 ปี</td>
                      <td><strong class="text-red">ฟรี</strong><br>(ระยะทดลอง 3 เดือน)</td>
                    </tr>
                    <tr>
                      <td>ราคาแพ็คเกจ 2 ปี</td>
                      <td><strong class="text-red">ฟรี</strong><br>(ระยะทดลอง 3 เดือน)</td>
                    </tr>
                    <tr>
                      <td>ราคาแพ็คเกจ 3 ปี</td>
                      <td><strong class="text-red">ฟรี</strong><br>(ระยะทดลอง 3 เดือน)</td>
                    </tr>
                    <tr>
                      <td>โดเมนเว็บไซต์</td>
                      <td>yourname.tarad.com</td>
                    </tr>
                    <tr>
                      <th colspan="2">บริการรับชำระเงิน และ Commission Fee</th>
                    </tr>
                    <tr>
                      <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                      <td><strong class="text-red">ฟรี</strong></td>
                    </tr>
                    <tr>
                      <td>รายละเอียดบริการรับชำระเงิน</td>
                      <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                    </tr>
                    <tr>
                      <td>ค่าบริการรับชำระเงิน</td>
                      <td>2.5% - 4%</td>
                    </tr>
                    <tr>
                      <td>Commission Fee</td>
                      <td>ขึ้นอยู่กับหมวดหมู่สินค้า</td>
                    </tr>
                    <tr>
                      <td>Point Fee</td>
                      <td>1%</td>
                    </tr>
                    <tr>
                      <th colspan="5">สิ่งที่ท่านจะได้รับ</th>
                    </tr>
                    <tr>
                      <td>หน้าร้านค้าออนไลน์ ของท่านเอง</td>
                      <td><i class="ico ico-unchack"></i>
                    <tr>
                      <td>ระบบรับชำระเงิน</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ระบบผ่อนชำระ</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ที่ปรึกษาผู้เชี่ยวด้าน E-Commerce</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>บริการเก็บเงินปลายทาง</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ระบบแต้มส่งเสริมการขาย</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ฝ่ายบริการลูกค้า และเจ้าหน้าที่บริการสั่งซื้อสินค้าทางโทรศัพท์ (Call Center)</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="3b">
                <table class="list-price-tb50">
                  <tbody>
                      <tr>
                        <th colspan="2">Premium</th>
                      </tr>
                      <tr>
                        <td>เหมาะสำหรับ</td>
                        <td>ร้านรูปแบบยอดนิยม ระบบ E-Commerce ครบวงจร พร้อมระบบรับชำระเงิน 360 องศา พร้อมที่ปรึกษามืออาชีพ</td>
                      </tr>
                      <tr>
                        <td>ราคาแพ็คเกจ 1 ปี</td>
                        <td><strong class="text-red">9,900 บาท</strong></td>
                      </tr>
                      <tr>
                        <td>ราคาแพ็คเกจ 2 ปี</td>
                        <td><strong class="text-red">17,900 บาท</strong><br>(ประหยัด 1,900 บาท)</td>
                      </tr>
                      <tr>
                        <td>ราคาแพ็คเกจ 3 ปี</td>
                        <td><strong class="text-red">24,900 บาท</strong><br>(ประหยัด 4,800 บาท)</td>
                      </tr>
                      <tr>
                        <td>โดเมนเว็บไซต์</td><td>yourname.tarad.com</td>
                      </tr>
                      <tr>
                        <th colspan="2">บริการรับชำระเงิน และ Commission Fee</th>
                      </tr>
                      <tr>
                        <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                        <td><strong class="text-red">ฟรี</strong></td>
                      </tr>
                      <tr>
                        <td>รายละเอียดบริการรับชำระเงิน</td>
                        <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                      </tr>
                      <tr>
                        <td>ค่าบริการรับชำระเงิน</td>
                        <td>2.5% - 4%</td>
                      </tr>
                      <tr>
                        <td>Commission Fee</td>
                        <td>5.25%</td>
                      </tr>
                      <tr>
                        <td>Point Fee</td>
                        <td>1%</td>
                      </tr>
                      <tr>
                        <th colspan="2">สิ่งที่ท่านจะได้รับ</th>
                      </tr>
                      <tr>
                        <td>หน้าร้านค้าออนไลน์ ของท่านเอง</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>ระบบรับชำระเงิน</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>ระบบผ่อนชำระ</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>ที่ปรึกษาผู้เชี่ยวด้าน E-Commerce</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>บริการเก็บเงินปลายทาง</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>ระบบแต้มส่งเสริมการขาย</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>ฝ่ายบริการลูกค้า และเจ้าหน้าที่บริการสั่งซื้อสินค้าทางโทรศัพท์ (Call Center)</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="4b">
                <table class="list-price-tb50">
                  <tbody>
                    <tr>
                      <th colspan="2">Premium 0%</th>
                    </tr>
                    <tr>
                      <td>เหมาะสำหรับ</td>
                      <td>ระบบ E-Commerce ครบทุกวงจร พร้อมที่ปรึกษามืออาชีพ ให้คุณขายสินค้าได้กำไรกว่าเดิม ด้วย Commission Fee 0%</td>
                    </tr>
                    <tr>
                      <td>ราคาแพ็คเกจ 1 ปี</td>
                      <td><strong class="text-red">19,900 บาท</strong></td>
                    </tr>
                    <tr>
                      <td>ราคาแพ็คเกจ 2 ปี</td>
                      <td><strong class="text-red">35,900 บาท</strong><br>(ประหยัด 3,900 บาท)</td>
                    </tr>
                    <tr>
                      <td>ราคาแพ็คเกจ 3 ปี</td>
                      <td><strong class="text-red">49,900 บาท</strong><br>(ประหยัด 9,800 บาท)</td>
                    </tr>
                    <tr>
                      <td>โดเมนเว็บไซต์</td>
                      <td>yourname.tarad.com</td>
                    </tr>
                    <tr>
                      <th colspan="2">บริการรับชำระเงิน และ Commission Fee</th>
                    </tr>
                    <tr>
                      <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                      <td><strong class="text-red">ฟรี</strong></td>
                    </tr>
                    <tr>
                      <td>รายละเอียดบริการรับชำระเงิน</td>
                      <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                    </tr>
                    <tr>
                      <td>ค่าบริการรับชำระเงิน</td>
                      <td>2.5% - 4%</td>
                    </tr>
                    <tr>
                      <td>Commission Fee</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>Point Fee</td>
                      <td>1%</td>
                    </tr>
                    <tr>
                      <th colspan="2">สิ่งที่ท่านจะได้รับ</th>
                    </tr>
                    <tr>
                      <td>หน้าร้านค้าออนไลน์ ของท่านเอง</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ระบบรับชำระเงิน</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ระบบผ่อนชำระ</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ที่ปรึกษาผู้เชี่ยวด้าน E-Commerce</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>บริการเก็บเงินปลายทาง</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ระบบแต้มส่งเสริมการขาย</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ฝ่ายบริการลูกค้า และเจ้าหน้าที่บริการสั่งซื้อสินค้าทางโทรศัพท์ (Call Center)</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="list-detail-content bg-white" id="service2">
    <div class="container">
        <h3 class="title-topic-detail">E-Commerce Start Up Packages<br><span><h4>เปิดร้าน + ตกแต่ง + การตลาด แพ็คเดียวจบ ขายของได้ทันที</h4></span></h3>
      <div class="row"> 
        <div class="content-area">
          <table class="list-price-web hidden-xs visible-sm visible-md visible-lg">
            <tbody>
              <tr>
                <th>รายละเอียด/แพ็คเกจ</th>
                <th>Plaza</th>
                <th>Easy Shop</th>
                <th>Premium</th>
                <th>Premium 0%</th>
              </tr>
              <tr>
                <td><strong>เหลือเพียง</strong></td>
                <td class="table-color-yellow"><strong class="text-red">6,900 บาท/ปี</strong><br>
                    <span>ปกติ <strike>11,300 บาท</strike></span></td>
                <td class="table-color-yellow"><strong class="text-red">6,900 บาท/ปี</strong><br>
                    <span>ปกติ <strike>7,400 บาท</strike></span></td>
                <td class="table-color-yellow"><strong class="text-red">16,900 บาท/ปี</strong><br>
                    <span>ปกติ <strike>17,300 บาท</strike></span></td>
                <td class="table-color-yellow"><strong class="text-red">25,900 บาท/ปี</strong><br>
                    <span>ปกติ <strike>30,400 บาท</strike></span></td>
              </tr>
              <tr>
                <td>ราคาแพ็คเกจ 1 ปี</td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              <tr>
                <td>โดเมนเว็บไซต์</td>
                <td><i class="ico ico-unchack"></i></td>
                <td>yourname.tarad.com</td>
                <td>yourname.tarad.com</td>
                <td>yourname.tarad.com</td>
              </tr>
              <tr>
                <th colspan="5">บริการรับชำระเงิน และ Commission Fee</th>
              </tr>
              <tr>
                <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                <td><i class="ico ico-unchack"></i></td>
                <td><strong class="text-red">ฟรี</strong></td>
                <td><strong class="text-red">ฟรี</strong></td>
                <td><strong class="text-red">ฟรี</strong></td>
              </tr>
              <tr>
                <td>รายละเอียดบริการรับชำระเงิน</td>
                <td> <i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></td>
                <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
              </tr>
              <tr>
                <td>ค่าบริการรับชำระเงิน</td>
                <td>4% - 5%</td>
                <td>2.5% - 4%</td>
                <td>2.5% - 4%</td>
                <td>2.5% - 4%</td>
              </tr>
              <tr>
                <td>Commission Fee</td>
                <td><i class="ico ico-unchack"></i></td>
                <td>ขึ้นอยู่กับหมวดหมู่สินค้า</td>
                <td>5.25%</td>
                <td><i class="ico ico-unchack"></i></td>
              </tr>
              <tr>
                <td>Point Fee</td>
                <td><i class="ico ico-unchack"></i></td>
                <td>1%</td>
                <td>1%</td>
                <td>1%</td>
              </tr>
              <tr>
                <th colspan="5">Bundle Package</th>
              </tr>
              <tr>
                <td>โฆษณา Google Adwords<br>(มูลค่า 1,900 บาท)</td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-unchack"></i></td>
              </tr>
              <tr>
                <td>โฆษณา Google Adwords<br>(มูลค่า 5,000 บาท)</td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-unchack"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              <tr>
                <td>ออกแบบส่วนหัวร้านค้า + เพิ่มสินค้าโดยทีมงาน</td>
                <td>10 ชิ้น</td>
                <td>10 ชิ้น</td>
                <td>30 ชิ้น</td>
                <td>30 ชิ้น</td>
              </tr>
              <tr class="accordion-toggle">
                <td>ตำแหน่งโฆษณา Hot Item บนเว็บไซต์ TARAD.com (มูลค่า 4,000 บาท 1 เดือน เปลี่ยนได้ 4 ครั้ง)<br>
                <a class="btn btn-danger" data-toggle="collapse" data-target="#exs1">ดูตัวอย่างคลิก</a></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              <tr >
                  <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                    <div class="accordian-body collapse" id="exs1">
                      <img src="images/img-z01.png"/>
                    </div>
                  </td>
              </tr>
              <tr class="table-color-gray">
                <td>อบรมและสัมมนา (1 ที่นั่ง รวมมูลค่า 1,500 บาท)</td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
                <td><i class="ico ico-chackgreen"></i></td>
              </tr>
              
            </tbody>
          </table>

          <div class="tab-table visible-xs hidden-sm hidden-md hidden-lg">
            <ul  class="nav-pills1 tab-adword tab-gray">
              <li class="active col-xs-3"> <a  href="#1bb" data-toggle="tab">Plaza</a> </li>
              <li class="col-xs-3"><a href="#2bb" data-toggle="tab">Easy Shop</a> </li>
              <li class="col-xs-3"><a href="#3bb" data-toggle="tab">Premium</a> </li>
              <li class="col-xs-3"><a href="#4bb" data-toggle="tab">Premium 0%</a> </li>
            </ul>
            <div class="tab-content clearfix">
              <div class="tab-pane active" id="1bb">
                <table class="list-price-web">
                  <tbody>
                      <tr>
                        <th colspan="2">Plaza</th>
                      </tr>
                      <tr>
                        <td><strong>เหลือเพียง</strong></td>
                        <td class="table-color-yellow"><strong class="text-red">6,900 บาท/ปี</strong><br>
                            <span>ปกติ <strike>10,290 บาท</strike></span></td>
                      </tr>
                      <tr>
                        <td>ค่าราคาแพ็คเกจ 1 ปี</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>โดเมนเว็บไซต์</td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <th colspan="2">บริการรับชำระเงิน และ Commission Fee</th>
                      </tr>
                      <tr>
                        <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td>รายละเอียดบริการรับชำระเงิน</td>
                        <td> <i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></td>
                      </tr>
                      <tr>
                        <td>ค่าบริการรับชำระเงิน</td>
                        <td>4% - 5%</td>
                      </tr>
                      <tr>
                        <td>Commission Fee</td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td>Point Fee</td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <th colspan="2">Bundle Package</th>
                      </tr>
                      <tr>
                        <td>โฆษณา Google Adwords<br>(มูลค่า 1,900 บาท)</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>โฆษณา Google Adwords<br>(มูลค่า 5,000 บาท)</td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td>ออกแบบส่วนหัวร้านค้า + เพิ่มสินค้าโดยทีมงาน</td>
                        <td>10 ชิ้น</td>
                      </tr>
                      <tr class="accordion-toggle">
                        <td>ตำแหน่งโฆษณา Hot Item บนเว็บไซต์ TARAD.com (มูลค่า 4,000 บาท 1 เดือน เปลี่ยนได้ 4 ครั้ง)<br>
                        <a class="btn btn-danger" data-toggle="collapse" data-target="#exs11">ดูตัวอย่างคลิก</a></td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr >
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="exs11">
                            <img src="images/img-z01.png"/>
                          </div>
                        </td>
                      </tr>  
                      <tr class="table-color-gray">
                        <td>อบรมและสัมมนา (1 ที่นั่ง รวมมูลค่า 1,500 บาท)</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="2bb">
                <table class="list-price-web">
                  <tbody>
                    <tr>
                      <th colspan="2">Easy Shop</th>
                    </tr>
                    <tr>
                      <td><strong>เหลือเพียง</strong></td>
                      <td class="table-color-yellow"><strong class="text-red">6,900 บาท/ปี</strong><br>
                          <span>ปกติ <strike>7,400 บาท</strike></span></td>
                    </tr>
                    <tr>
                      <td>ค่าราคาแพ็คเกจ 1 ปี</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>โดเมนเว็บไซต์</td>
                      <td>yourname.tarad.com</td>
                    </tr>
                    <tr>
                      <th colspan="2">บริการรับชำระเงิน และ Commission Fee</th>
                    </tr>
                    <tr>
                      <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                      <td><strong class="text-red">ฟรี</strong></td>
                    </tr>
                    <tr>
                      <td>รายละเอียดบริการรับชำระเงิน</td>
                      <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                    </tr>
                    <tr>
                      <td>ค่าบริการรับชำระเงิน</td>
                      <td>2.5% - 4%</td>
                    </tr>
                    <tr>
                      <td>Commission Fee</td>
                      <td>ขึ้นอยู่กับหมวดหมู่สินค้า</td>
                    </tr>
                    <tr>
                      <td>Point Fee</td>
                      <td>1%</td>
                    </tr>
                    <tr>
                      <th colspan="2">Bundle Package</th>
                    </tr>
                    <tr>
                      <td>โฆษณา Google Adwords<br>(มูลค่า 1,900 บาท)</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>โฆษณา Google Adwords<br>(มูลค่า 5,000 บาท)</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>ออกแบบส่วนหัวร้านค้า + เพิ่มสินค้าโดยทีมงาน</td>
                      <td>10 ชิ้น</td>
                    </tr>
                    <tr class="accordion-toggle">
                      <td>ตำแหน่งโฆษณา Hot Item บนเว็บไซต์ TARAD.com (มูลค่า 4,000 บาท 1 เดือน เปลี่ยนได้ 4 ครั้ง)<br>
                      <a class="btn btn-danger" data-toggle="collapse" data-target="#exs111">ดูตัวอย่างคลิก</a></td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr >
                      <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                        <div class="accordian-body collapse" id="exs111">
                          <img src="images/img-z01.png"/>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-color-gray">
                      <td>Seminar 1 Seat (1 ที่นั่ง รวมมูลค่า 1,500 บาท)</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="3bb">
                <table class="list-price-web">
                  <tbody>
                      <tr>
                        <th colspan="2">Premium</th>
                      </tr>
                      <tr>
                        <td><strong>เหลือเพียง</strong></td>
                        <td class="table-color-yellow"><strong class="text-red">16,900 บาท/ปี</strong><br>
                            <span>ปกติ <strike>17,300 บาท</strike></span></td>
                      </tr>
                      <tr>
                        <td>ค่าราคาแพ็คเกจ 1 ปี</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>โดเมนเว็บไซต์</td>
                        <td>yourname.tarad.com</td>
                      </tr>
                      <tr>
                        <th colspan="2">บริการรับชำระเงิน และ Commission Fee</th>
                      </tr>
                      <tr>
                        <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                        <td><strong class="text-red">ฟรี</strong></td>
                      </tr>
                      <tr>
                        <td>รายละเอียดบริการรับชำระเงิน</td>
                        <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                      </tr>
                      <tr>
                        <td>ค่าบริการรับชำระเงิน</td>
                        <td>2.5% - 4%</td>
                      </tr>
                      <tr>
                        <td>Commission Fee</td>
                        <td>5.25%</td>
                      </tr>
                      <tr>
                        <td>Point Fee</td>
                        <td>1%</td>
                      </tr>
                      <tr>
                        <th colspan="2">Bundle Package</th>
                      </tr>
                      <tr>
                        <td>โฆษณา Google Adwords<br>(มูลค่า 1,900 บาท)</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>โฆษณา Google Adwords<br>(มูลค่า 5,000 บาท)</td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td>ออกแบบส่วนหัวร้านค้า + เพิ่มสินค้าโดยทีมงาน</td>
                        <td>30 ชิ้น</td>
                      </tr>
                      <tr class="accordion-toggle">
                        <td>ตำแหน่งโฆษณา Hot Item บนเว็บไซต์ TARAD.com (มูลค่า 4,000 บาท 1 เดือน เปลี่ยนได้ 4 ครั้ง)<br>
                        <a class="btn btn-danger" data-toggle="collapse" data-target="#exs1111">ดูตัวอย่างคลิก</a></td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr >
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="exs1111">
                            <img src="images/img-z01.png"/>
                          </div>
                        </td>
                      </tr>
                      <tr class="table-color-gray">
                        <td>Seminar 1 Seat (1 ที่นั่ง รวมมูลค่า 1,500 บาท)</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="4bb">
                <table class="list-price-web">
                  <tbody>
                    <tr>
                      <th colspan="2">Premium 0%</th>
                    </tr>
                    <tr>
                      <td><strong>เหลือเพียง</strong></td>
                      <td class="table-color-yellow"><strong class="text-red">25,900 บาท/ปี</strong><br>
                          <span>ปกติ <strike>30,400 บาท</strike></span></td>
                    </tr>
                    <tr>
                      <td>ค่าราคาแพ็คเกจ 1 ปี</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>โดเมนเว็บไซต์</td>
                      <td>yourname.tarad.com</td>
                    </tr>
                    <tr>
                      <th colspan="2">บริการรับชำระเงิน และ Commission Fee</th>
                    </tr>
                    <tr>
                      <td>ค่าติดตั้งระบบรับชำระเงิน<br>(มูลค่า 3,900 บาท)</td>
                      <td><strong class="text-red">ฟรี</strong></td>
                    </tr>
                    <tr>
                      <td>รายละเอียดบริการรับชำระเงิน</td>
                      <td><i class="logo partner1"></i><i class="logo partner2"></i> <i class="logo partner14"></i><i class="logo partner18"></i> <i class="logo partner16"></i><i class="logo partner17"></i> <i class="logo partner15"></i><i class="logo partner19"></i></td>
                    </tr>
                    <tr>
                      <td>ค่าบริการรับชำระเงิน</td>
                      <td>2.5% - 4%</td>
                    </tr>
                    <tr>
                      <td>Commission Fee</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>Point Fee</td>
                      <td>1%</td>
                    </tr>
                    <tr>
                      <th colspan="5">Bundle Package</th>
                    </tr>
                    <tr>
                      <td>โฆษณา Google Adwords<br>(มูลค่า 1,900 บาท)</td>
                      <td><i class="ico ico-unchack"></i></td>
                    </tr>
                    <tr>
                      <td>โฆษณา Google Adwords<br>(มูลค่า 5,000 บาท)</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr>
                      <td>ออกแบบส่วนหัวร้านค้า + เพิ่มสินค้าโดยทีมงาน</td>
                      <td>30 ชิ้น</td>
                    </tr>
                    <tr class="accordion-toggle">
                      <td>ตำแหน่งโฆษณา Hot Item บนเว็บไซต์ TARAD.com (มูลค่า 4,000 บาท 1 เดือน เปลี่ยนได้ 4 ครั้ง)<br><a class="btn btn-danger" data-toggle="collapse" data-target="#exs11111">ดูตัวอย่างคลิก</a></td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                    <tr >
                      <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                        <div class="accordian-body collapse" id="exs11111">
                          <img src="images/img-z01.png"/>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-color-gray">
                      <td>Seminar 1 Seat (1 ที่นั่ง รวมมูลค่า 1,500 บาท)</td>
                      <td><i class="ico ico-chackgreen"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  
  <section id="service3">
    <div class="title-blue">
      <div class="container">
        <h3>เลือกแพ็กเกจบริการเสริม<br><h4>
         ที่ช่วยให้ท่านเป็นเจ้าของร้านค้าแบบมืออาชีพ เร็ว และสร้างยอดขายได้เร็วขึ้น!</h4></h3>
      </div>
    </div>
    <div class="bg-gray">
      <div class="container">
        <div class="content-area">
          <div class="row">
            <h4 class="text-topic-gray">1. ออกแบบร้านค้าออนไลน์ให้ตรงใจคุณ ด้วยทีมงานมืออาชีพ (Web Pack)</h4>
            <table class="list-price-email hidden-xs visible-sm visible-md visible-lg">
              <tbody>
                <tr>
                  <th>สิ่งที่จะได้รับ</th>
                  <th>แพ็คเกจ S</th>
                  <th>แพ็คเกจ M</th>
                  <th>แพ็คเกจ L</th>
                </tr>
                <tr>
                  <td>ราคา</td>
                  <td><strong class="text-red">2,000 บาท</strong></td>
                  <td><strong class="text-red">7,900 บาท</strong></td>
                  <td><strong class="text-red">11,900 บาท</strong></td>
                </tr>
                <tr>
                  <td>
                    <div class="media-left media-top">
                      <i class="img-bullet ico-menu"></i>
                    </div>
                    <div class="media-body list-table-web">
                       เมนูร้านค้าแบบพิเศษ
                    </div>
                  </td>
                  <td><i class="ico ico-chackgreen"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                </tr>
                <tr>
                  <td>
                    <div class="media-left media-top">
                      <i class="img-bullet ico-header"></i>
                    </div>
                    <div class="media-body list-table-web">
                       ป้ายส่วนหัวร้านค้า Header
                    </div>
                  </td>
                  <td><i class="ico ico-chackgreen"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                </tr>
                <tr>
                  <td>
                    <div class="media-left media-top">
                      <i class="img-bullet ico-pic"></i>
                    </div>
                    <div class="media-body list-table-web">
                       บริการใส่สินค้าพร้อมรูปภาพ
                    </div>
                  </td>
                  <td>10 ชิ้น</td>
                  <td>10 ชิ้น</td>
                  <td>10 ชิ้น</td>
                </tr>
                <tr>
                  <td>
                    <div class="media-left media-top">
                      <i class="img-bullet ico-promotion"></i>
                    </div>
                    <div class="media-body list-table-web">
                       ออกแบบโปรโมชั่นหน้าแรก
                    </div>
                  </td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                </tr>
                <tr>
                  <td>
                    <div class="media-left media-top">
                      <i class="img-bullet ico-landing"></i>
                    </div>
                    <div class="media-body list-table-web">
                       ออกแบบ Landing page <br><span>สำหรับเปิดตัวเว็บไซต์ พร้อมโปรโมชั่นหน้าแรก</span>
                    </div>
                  </td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                </tr>
                <tr>
                  <td>
                    <div class="media-left media-top">
                      <i class="img-bullet ico-webs"></i>
                    </div>
                    <div class="media-body list-table-web">
                       ออกแบบภาพรวมเว็บไซต์ให้สวยงาม
                    </div>
                  </td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                </tr>
              </tbody>
            </table>
            <div class="tab-table visible-xs hidden-sm hidden-md hidden-lg">
              <ul  class="nav-pills">
                <li class="active col-xs-4"> <a  href="#1bbb" data-toggle="tab">แพ็คเกจ S</a> </li>
                <li class="col-xs-4"><a href="#2bbb" data-toggle="tab">แพ็คเกจ M</a> </li>
                <li class="col-xs-4"><a href="#3bbb" data-toggle="tab">แพ็คเกจ L</a> </li>
              </ul>
              <div class="tab-content clearfix">
                <div class="tab-pane active" id="1bbb">
                  <table class="list-price-tb50">
                    <tbody>
                      <tr>
                        <th colspan="2">แพ็คเกจ S</th>
                      </tr>
                      <tr>
                        <td>ราคา</td>
                        <td><strong class="text-red">2,000 บาท</strong></td>
                      </tr>
                      <tr>
                        <td>เมนูร้านค้าแบบพิเศษ</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>ป้ายส่วนหัวร้านค้า Header</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>บริการใส่สินค้าพร้อมรูปภาพ</td>
                        <td>10 ชิ้น</td>
                      </tr>
                      <tr>
                        <td>ออกแบบโปรโมชั่นหน้าแรก</td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr class="list-table-web">
                        <td>ออกแบบ Landing page<br><span>สำหรับเปิดตัวเว็บไซต์ พร้อมโปรโมชั่นหน้าแรก</span></td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td>ออกแบบภาพรวมเว็บไซต์ให้สวยงาม</td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane" id="2bbb">
                  <table class="list-price-tb50">
                    <tbody>
                      <tr>
                        <th colspan="2">แพ็คเกจ M</th>
                      </tr>
                      <tr>
                        <td>ราคา</td>
                        <td><strong class="text-red">7,900 บาท</strong></td>
                      </tr>
                      <tr>
                        <td>เมนูร้านค้าแบบพิเศษ</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>ป้ายส่วนหัวร้านค้า Header</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>บริการใส่สินค้าพร้อมรูปภาพ</td>
                        <td>10 ชิ้น</td>
                      </tr>
                      <tr>
                        <td>ออกแบบโปรโมชั่นหน้าแรก</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr class="list-table-web">
                        <td>ออกแบบ Landing page<br><span>สำหรับเปิดตัวเว็บไซต์ พร้อมโปรโมชั่นหน้าแรก</span></td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td>ออกแบบภาพรวมเว็บไซต์ให้สวยงาม</td>
                        <td><i class="ico ico-unchack"></i></td></tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane" id="3bbb">
                  <table class="list-price-tb50 ">
                    <tbody>
                      <tr>
                        <th colspan="2">แพ็คเกจ L</th>
                      </tr>
                      <tr>
                        <td>ราคา</td>
                        <td><strong class="text-red">11,900 บาท</strong></td>
                      </tr>
                      <tr>
                        <td>เมนูร้านค้าแบบพิเศษ</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>ป้ายส่วนหัวร้านค้า Header</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>บริการใส่สินค้าพร้อมรูปภาพ</td>
                        <td>10 ชิ้น</td>
                      </tr>
                      <tr>
                        <td>ออกแบบโปรโมชั่นหน้าแรก</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr class="list-table-web">
                        <td>ออกแบบ Landing page<br><span>สำหรับเปิดตัวเว็บไซต์ พร้อมโปรโมชั่นหน้าแรก</span></td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td>ออกแบบภาพรวมเว็บไซต์ให้สวยงาม</td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <h4 class="text-topic-gray">2. โฆษณาขายสินค้าบนหน้าแรก TARAD.com โดดเด่น ชัดเจน (Ads Pack)</h4>
            <table class="list-price-web-service hidden-xs visible-sm visible-md visible-lg">
              <tbody>
                <tr>
                  <th>สิ่งที่จะได้รับ</th>
                  <th>แพ็คเกจ S</th>
                  <th>แพ็คเกจ M</th>
                  <th>แพ็คเกจ L</th>
                </tr>
                <tr>
                  <td>ราคา</td>
                  <td><strong class="text-red">3,000 บาท</strong></td>
                  <td><strong class="text-red">5,000 บาท</strong></td>
                  <td><strong class="text-red">20,000 บาท</strong></td>
                </tr>
                <tr class="accordion-toggle">
                  <td>
                    <div class="media-left media-top">
                     <i class="img-bullet  ico-hotitem"></i>
                    </div>
                    <div class="media-body list-table-web">
                        ลงโฆษณาขายสินค้าหน้าแรก ตำแหน่ง Hot item Zone <br><span>ระยะเวลา 1 เดือน (เปลี่ยนสินค้าได้ 3 ครั้ง)</span>
                        <a class="btn btn-danger" data-toggle="collapse" data-target="#ex1">ดูตัวอย่างคลิก</a>
                    </div>
                  </td>
                  <td><i class="ico ico-chackgreen"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                </tr>
                <tr >
                  <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                    <div class="accordian-body collapse" id="ex1">
                      <img src="images/img-z01.png"/>
                    </div>
                  </td>
                </tr>

                <tr class="accordion-toggle">
                  <td>
                    <div class="media-left media-top">
                      <i class="img-bullet  ico-jzone"></i>
                    </div>
                    <div class="media-body list-table-web">
                        แบนเนอร์โฆษณาร้านค้าในหน้าแรกและหน้าโปรโมชั่น ตำแหน่ง J Zone<br><span>ระยะเวลา 1 เดือน</span>
                        <a class="btn btn-danger" data-toggle="collapse" data-target="#ex2">ดูตัวอย่างคลิก</a>
                    </div>
                  </td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                </tr>
                <tr>
                  <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                    <div class="accordian-body collapse" id="ex2" >
                      <img src="images/img-z02.png"/>
                    </div>
                  </td>
                </tr>

                <tr class="accordion-toggle">
                  <td>
                    <div class="media-left media-top">
                      <i class="img-bullet ico-bighighlight"></i>
                    </div>
                    <div class="media-body list-table-web">
                        แบนเนอร์โฆษณาหน้าแรก TARAD.com ตำแหน่ง Top BigHighlight Zone
                        <a class="btn btn-danger" data-toggle="collapse" data-target="#ex3">ดูตัวอย่างคลิก</a>
                    </div>
                  </td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                </tr>
                <tr>
                  <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                    <div class="accordian-body collapse" id="ex3" >
                      <img src="images/img-z03.png"/>
                    </div>
                  </td>
                </tr>

                <tr class="accordion-toggle">
                  <td>
                    <div class="media-left media-top">
                      <i class="img-bullet ico-mailmarket"></i>
                    </div>
                    <div class="media-body list-table-web">
                        E-mail Marketing (1 แคมเปญ)
                        <a class="btn btn-danger" data-toggle="collapse" data-target="#ex4">ดูตัวอย่างคลิก</a>
                    </div>
                  </td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-unchack"></i></td>
                  <td><i class="ico ico-chackgreen"></i></td>
                </tr>
                <tr>
                  <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;" >
                    <div class="accordian-body collapse" id="ex4">
                      <img src="images/img-z04.png"/>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>

            <div class="tab-table visible-xs hidden-sm hidden-md hidden-lg">
              <ul  class="nav-pills">
                <li class="active col-xs-4"> <a  href="#1bbbb" data-toggle="tab">แพ็คเกจ S</a> </li>
                <li class="col-xs-4"><a href="#2bbbb" data-toggle="tab">แพ็คเกจ M</a> </li>
                <li class="col-xs-4"><a href="#3bbbb" data-toggle="tab">แพ็คเกจ L</a> </li>
              </ul>
              <div class="tab-content clearfix">
                <div class="tab-pane active" id="1bbbb">
                  <table class="list-price-web-service">
                    <tbody>
                      <tr>
                        <th colspan="2">แพ็คเกจ S</th>
                      </tr>
                      <tr>
                        <td>ราคา</td>
                        <td><strong class="text-red">3,000 บาท</strong></td>
                      </tr>
                      <tr class="list-table-web accordion-toggle">
                        <td>ลงโฆษณาขายสินค้าหน้าแรก ตำแหน่ง Hot item Zone <br><span>ระยะเวลา 1 เดือน (เปลี่ยนสินค้าได้ 3 ครั้ง)</span><br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex11">ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex11">
                            <img src="images/img-z01.png"/>
                          </div>
                        </td>
                      </tr>

                      <tr class="list-table-web accordion-toggle">
                        <td>แบนเนอร์โฆษณาร้านค้าในหน้าแรกและหน้าโปรโมชั่น ตำแหน่ง J Zone<br><span>ระยะเวลา 1 เดือน</span><br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex21">ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex21">
                            <img src="images/img-z02.png"/>
                          </div>
                        </td>
                      </tr>

                      <tr class="accordion-toggle">
                        <td>แบนเนอร์โฆษณาหน้าแรก TARAD.com ตำแหน่ง Top BigHighlight Zone<br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex31" >ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex31">
                            <img src="images/img-z03.png"/>
                          </div>
                        </td>
                      </tr>

                      <tr class="accordion-toggle">
                        <td>E-mail Marketing (1 แคมเปญ)<br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex41">ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex41">
                            <img src="images/img-z04.png"/>
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
                <div class="tab-pane" id="2bbbb">
                  <table class="list-price-web-service">
                    <tbody>
                      <tr>
                        <th colspan="2">แพ็คเกจ M</th>
                      </tr>
                      <tr>
                        <td>ราคา</td>
                        <td><strong class="text-red">5,000 บาท</strong></td>
                      </tr>
                      <tr class="list-table-web accordion-toggle">
                        <td>ลงโฆษณาขายสินค้าหน้าแรก ตำแหน่ง Hot item Zone <br><span>ระยะเวลา 1 เดือน (เปลี่ยนสินค้าได้ 3 ครั้ง)</span><br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex111">ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex111">
                            <img src="images/img-z01.png"/>
                          </div>
                        </td>
                      </tr>

                      <tr class="list-table-web accordion-toggle">
                        <td>แบนเนอร์โฆษณาร้านค้าในหน้าแรกและหน้าโปรโมชั่น ตำแหน่ง J Zone<br><span>ระยะเวลา 1 เดือน</span><br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex211">ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex211">
                            <img src="images/img-z02.png"/>
                          </div>
                        </td>
                      </tr>

                      <tr class="accordion-toggle">
                        <td>แบนเนอร์โฆษณาหน้าแรก TARAD.com ตำแหน่ง Top BigHighlight Zone<br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex311" >ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex311">
                            <img src="images/img-z03.png"/>
                          </div>
                        </td>
                      </tr>

                      <tr class="accordion-toggle">
                        <td>E-mail Marketing (1 แคมเปญ)<br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex411" >ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-unchack"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex411">
                            <img src="images/img-z04.png"/>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane" id="3bbbb">
                  <table class="list-price-web-service">
                    <tbody>
                      <tr>
                        <th colspan="2">แพ็คเกจ L</th>
                      </tr>
                      <tr>
                        <td>ราคา</td>
                        <td><strong class="text-red">20,000 บาท</strong></td>
                      </tr>
                      <tr class="list-table-web accordion-toggle">
                        <td>ลงโฆษณาขายสินค้าหน้าแรก ตำแหน่ง Hot item Zone <br><span>ระยะเวลา 1 เดือน (เปลี่ยนสินค้าได้ 3 ครั้ง)</span><br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex1111" >ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex1111">
                            <img src="images/img-z01.png"/>
                          </div>
                        </td>
                      </tr>

                      <tr class="list-table-web accordion-toggle">
                        <td>แบนเนอร์โฆษณาร้านค้าในหน้าแรกและหน้าโปรโมชั่น ตำแหน่ง J Zone<br><span>ระยะเวลา 1 เดือน</span><br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex2111">ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex2111">
                            <img src="images/img-z02.png"/>
                          </div>
                        </td>
                      </tr>

                      <tr class="accordion-toggle">
                        <td>แบนเนอร์โฆษณาหน้าแรก TARAD.com ตำแหน่ง Top BigHighlight Zone<br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex3111" >ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex3111">
                            <img src="images/img-z03.png"/>
                          </div>
                        </td>
                      </tr>

                      <tr class="accordion-toggle">
                        <td>E-mail Marketing (1 แคมเปญ)<br>
                          <a class="btn btn-danger" data-toggle="collapse" data-target="#ex4111" >ดูตัวอย่างคลิก</a>
                        </td>
                        <td><i class="ico ico-chackgreen"></i></td>
                      </tr>
                      <tr>
                        <td colspan="12" class="hiddenRow zeroPadding" style="background:#ffb600;">
                          <div class="accordian-body collapse" id="ex4111">
                            <img src="images/img-z04.png"/>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <h4 class="text-topic-gray">3. สร้างแคมเปญส่งเสริมการขาย ด้วยโปรโมชั่นที่คุณเลือกได้เอง (Star Merchant)</h4>
            <div class="col-xs-12 col-sm-12 col-md-12 ">
              <div class="row bg-white">
                <div class="col-xs-6 col-sm-6 col-md-6 accordion-toggle">
                  สนใจบริการเสริมนี้<br>
                  <a class="btn btn-danger" data-toggle="collapse" data-target="#StarMerchantZone">ดูตัวอย่างคลิก</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  ติดต่อทีมงาน โทร. 02-515-2333 ต่อ 1
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 accordian-body collapse" id="StarMerchantZone" style="background:#ffb600; margin-top: 15px; margin-bottom: 8px;" >
                  <img src="images/img-z05.png"/>
                </div>
              </div>
            </div> 
          </div>

          <div class="row" style="margin-top: 20px; margin-bottom: 25px;">
            <h4 class="text-topic-gray">4. ส่งตรงโปรโมชั่นถึงลูกค้าโดยตรง ด้วยอีเมลมาร์เกตติ้งอย่างมืออาชีพ (Email Marketing)</h4>
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="row bg-white" >
                <div class="col-xs-6 col-sm-6 col-md-6 accordion-toggle">
                  สนใจบริการเสริมนี้<br>
                  <a class="btn btn-danger" data-toggle="collapse" data-target="#EmailMarketingZone">ดูตัวอย่างคลิก</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  ติดต่อทีมงาน โทร. 02-515-2333 ต่อ 1
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 accordian-body collapse" id="EmailMarketingZone" style="background:#ffb600; margin-top: 15px; margin-bottom: 8px;" >
                  <img src="images/img-z04.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="service4">
   <div class="bg-white">
      <div class="list-detail-content">
        <div class="container">
          <h3 class="title-topic-detail">เปิดโอกาสให้กับธุรกิจคุณกับเรา<br>
          <strong class="text-red">ผู้มีประสบการณ์กว่า 14 ปี</strong><br>
          <p><span>4 ขั้นตอน </span> การเปิดร้านขายของออนไลน์กับมืออาชีพ ภายใน 24 ชั่วโมง</p></h3>
            <ul class="list-icon">
              <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-step1web"></i>
                <h3>โทร. หรือกรอกแบบฟอร์มด้านล่าง</h3>
                <p>ให้เจ้าหน้าที่ติดต่อกลับ</p>
              </li>
              <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-step2web"></i>
                <h3>ปรึกษาทีมงาน</h3>
                <p>เลือกแพ็กเกจที่เหมาะกับคุณ</p>
              </li>
              <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-step3web"></i>
                <h3>กรอกใบสมัครส่งเอกสาร</h3>
              </li>
              <li class="col-xs-6 col-sm-3 col-md-3"> <i class="img-bullet ico-step4web"></i>
                <h3>ตรวจสอบเอกสารเปิดร้านค้า</h3>
                <p>ภายใน 24 ช.ม.(วันทำการ)</p>
              </li> 
            </ul>
             <!-- a href="registerwebecommerce.html" class="btn btn-danger">เปิดร้านค้าออนไลน์ ฟรี!! คลิก</a -->
        </div>
      </div>
    </div>
    <div class="call-info">
      <div class="container">
        <div class="row"> <span class="text-realred">สนใจบริการโทร.</span> <i class="ico icon-call"></i> <a href="tel:02-515-2333">02-515-2333</a> </div>
      </div>
    </div>
    <div id="contact-form">
      <div class="container">
        <div class="contact-wrap">
          <h2 class="title-form">รับคำแนะนำจากผู้เชี่ยวชาญ <span>เพียงกรอกรายละเอียด</span> <i>ฟรี!!</i></h2>
          <form class="form-horizontal" role="form" action=" " method="post"  id="contact_form">
            <div class="form-group">
              <label class="col-sm-3 control-label">ชื่อ-นามสกุล<i>*</i> :</label>
              <div class="col-sm-9 inputGroupContainer">
                <input  name="name" placeholder="ชื่อ-นามสกุล" class="form-control"  type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">เบอร์โทรศัพท์<i>*</i> :</label>
              <div class="col-sm-9 inputGroupContainer">
                <input  name="phone" placeholder="เบอร์โทรศัพท์" class="form-control"  type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">อีเมล<i>*</i> :</label>
              <div class="col-sm-9 inputGroupContainer">
                <div class="input-group"> <span class="input-group-addon">@</span>
                  <input  name="email" placeholder="อีเมล" class="form-control"  type="text">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-3 control-label">บริการที่สนใจ<i>*</i> :</label>
              <div class="col-md-9 selectContainer">
                <select name="service" class="form-control selectpicker" >
                  <option value=" " >กรุณาเลือกบริการที่สนใจ</option>
                  <option>E-Commerce Website</option>
                  <option>ลงโฆษณา Google</option>
                  <option>ลงโฆษณา Facebook</option>
                  <option>ลงโฆษณา Instagram</option>
                  <option>จดโดเมนเนม</option>
                  <option>Google Apps for Business</option>
                  <option>E-Mail Marketing</option>
                  <option>อื่นๆ</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="btn-form">
                <button type="button" class="btn btn-primary">ส่ง</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> 

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>เกี่ยวกับเรา</h4>
        <p>TARAD.net บริการของเครือบริษัท TARAD.com ที่เห็นความสำคัญของการพัฒนาเว็บไซต์ โฆษณาดิจิทัล และความรู้เกี่ยวกับธุรกิจออนไลน์ เพื่อเพิ่ม ยอดขาย และโปรโมทธุรกิจตามความต้องการของกลุ่มลูกค้าไม่ว่าขนาดเล็ก หรือใหญ่ด้วยบริการครบวงจร</p>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>สินค้าและบริการ</h4>
        <div class="row">
          <ul>            <li class="col-xs-6 col-sm-6 col-md-6"><a href="webecommerce.html">E-Commerce Website</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="domainname.html">Domain Name</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="facebookads.html">Facebook Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="instagramads.html">Instagram Ads</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleapps.html">Google Apps for Work</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="emailmarketing.html">E-Mail Marketing</a></li>
            <li class="col-xs-6 col-sm-6 col-md-6"><a href="googleadwords.html">Google Adwords</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h4>ติดต่อสอบถาม <i class="ico ico-fb"></i><i class="ico ico-line"></i></h4>
        <ul>
          <li><i class="ico ico-tel"></i><span><a href="tel:02-515-2333">02-515-2333</a></span></li>
          <li><i class="ico ico-address"></i><span>อาคารอีฟราสตรัคเจอร์ เลขที่ 522 ถนนรัชดาภิเษก แขวงสามเสนนอก เขตห้วยขวาง จังหวัดกรุงเทพมหานคร 10310</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">Copyright &copy; 2016 TARAD.net All Right Reserved.</div>
</footer>
<!--<p id="backtop"> <a href="#top"><span></span></a> </p>--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/taradnetscript.js"></script> 
<script src="js/bootstrapValidator.js"></script> 

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-2511724-33', 'auto');
 ga('send', 'pageview');

</script>
</body>
</html>
